-buildpath :\
	org.osgi.annotation.bundle;version='[1.0,2.0)',\
	org.osgi.annotation.versioning;version='[1.0,2.0)',\
	org.osgi.framework;version='[1.9,2.0)',\
	org.osgi.service.condition;version='[1.0,2.0)'
	
-testpath :\
	de.jena.mdo.geojson.model
	
# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
#-generate:\
#	model/system.genmodel;\
#		generate=geckoEMF;\
#		genmodel=model/system.genmodel;\
#		output=src
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: 1.0.0.SNAPSHOT

