<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="gecko.ide"
    label="Gecko.io IDE ">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://www.eclipse.org/downloads/packages/eclipse-modeling-tools</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      id="var.installation.name"
      name="installation.name"
      storageURI="scope://Installation"
      label="Installation name"/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="var.workspace.name"
      name="workspace.name"
      defaultValue="ws"
      storageURI="scope://Workspace"
      label="Workspace name"/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="var.data"
      type="BOOLEAN"
      name="use.data.folder"
      defaultValue="true"
      storageURI="scope://Installation"
      label="Use -data property">
    <description>Variable wether to use the data folder variable or not</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="bndtools.perspective">
      <description>Set Perspective</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="4G"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      filter="(use.data.folder=true)"
      name="Eclipse.ini Workspace">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-data"
        value="./../${workspace.name}">
      <description>Set workspace path</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      filter="(osgi.os=linux)"
      targetURL="file://${user.home}/.local/share/applications/${installation.name}.desktop">
    <content>
      [Desktop Entry]
      Encoding=UTF-8
      Version=2022-12
      Type=Application
      Name=${installation.name}
      Terminal=false
      Icon=${installation.location}/eclipse/icon.xpm
      Path=${installation.location}/eclipse
      Exec=${installation.location}/eclipse/eclipse -data ./../${workspace.name} -clean
      Categories=Application;Development;IDE;
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.bndtools.templating.gitrepo/gitRepos"
        value="https://gitlab.com/gecko.io/bnd-rcp-workspace-template.git;name=&quot;Gecko RCP Workspace&quot;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/p2.startup.tasks"
        value="NEVER"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
        value="java.awt.*;"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/lineNumberRuler"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/defaultPerspectiveId"
        value="bndtools.perspective"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/bndtools.core/enableTemplateRepo"
        value="true"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/bndtools.core/templateRepoUriList"
        value="https://devel.data-in-motion.biz/public/repository/gecko/snapshot/geckoBndTemplates/index.xml https://devel.data-in-motion.biz/repository/gecko/bndtemplates/org.geckoprojects.bnd.template/index.xml"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;gettercomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for getter method&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.gettercomment&quot; name=&quot;gettercomment&quot;>/**&#xA; * Returns the $${bare_field_name}.&#xA; * @return the $${bare_field_name}&#xA; */&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;settercomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for setter method&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.settercomment&quot; name=&quot;settercomment&quot;>/**&#xA; * Sets the $${bare_field_name}.&#xA; * @param $${param} the $${bare_field_name} to set&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;constructorcomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created constructors&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.constructorcomment&quot; name=&quot;constructorcomment&quot;>/**&#xA; * Creates a new instance.&#xA; * $${tags}&#xA; */&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;filecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created Java files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.filecomment&quot; name=&quot;filecomment&quot;>/**&#xA; * Copyright (c) 2012 - $${year} Data In Motion and others.&#xA; * All rights reserved. &#xA; * &#xA; * This program and the accompanying materials are made&#xA; * available under the terms of the Eclipse Public License 2.0&#xA; * which is available at https://www.eclipse.org/legal/epl-2.0/&#xA; *&#xA; * SPDX-License-Identifier: EPL-2.0&#xA; * &#xA; * Contributors:&#xA; *     Data In Motion - initial API and implementation&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;typecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created types&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.typecomment&quot; name=&quot;typecomment&quot;>/**&#xA; * $${tags}&#xA; * @author $${user}&#xA; * @since $${date}&#xA; */&lt;/template>&lt;template autoinsert=&quot;true&quot; context=&quot;fieldcomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for fields&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.fieldcomment&quot; name=&quot;fieldcomment&quot;>/** $${field} */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;overridecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for overriding methods&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.overridecomment&quot; name=&quot;overridecomment&quot;>/* &#xA; * (non-Javadoc)&#xA; * $${see_to_overridden}&#xA; */&lt;/template>&lt;/templates>">
      <description>Data In Motion Code Templates</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.workbench/resourcetypes"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;editors version=&quot;3.1&quot;>&#xA;&lt;info extension=&quot;view&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;rdb.view.presentation.ViewEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;idioms&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.idioms.Idioms&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.ocl.xtext.idioms.Idioms&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;simpleuml&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;simpleuml.presentation.SimpleumlEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;mtl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;html&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;_trace&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.xtext.builder.trace.TraceEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;shtml&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;workingsets&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;ext/*&quot;>&#xA;&lt;editor id=&quot;bndtools.bndWorkspaceConfigEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;gv&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.gef.dot.internal.language.Dot&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.gef.dot.internal.language.Dot&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;dtable&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.sirius.table.ui.CrossTableEditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;qvtotrace&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2m.qvt.oml.trace.editor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2m.qvt.oml.trace.editor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;bnd&quot;>&#xA;&lt;editor id=&quot;bndtools.bndProjectEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;bndtools.bndProjectEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jar&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;bndtools.bndEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ocl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.completeocl.CompleteOCL&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.ocl.xtext.completeocl.CompleteOCL&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;zip&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;properties&quot; name=&quot;sample&quot;>&#xA;&lt;editor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;oclstdlib&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.oclstdlib.OCLstdlib&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.ocl.xtext.oclstdlib.OCLstdlib&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;logic2&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;LogicEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;LogicEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;___singlecodetemplate&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.xtext.ui.codetemplates.SingleCodetemplate&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.xtext.ui.codetemplates.SingleCodetemplate&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ddiagram&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;dtree&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ecore&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.oclinecore.OCLinEcore&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;war&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;markupocl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.markup.Markup&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.ocl.xtext.markup.Markup&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;&quot; name=&quot;packageinfo&quot;>&#xA;&lt;editor id=&quot;bndtools.packageInfoEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;bndtools.packageInfoEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;parsley&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.emf.parsley.dsl.EmfParsleyDsl&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.emf.parsley.dsl.EmfParsleyDsl&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;essentialocl&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.essentialocl.EssentialOCL&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.ocl.xtext.essentialocl.EssentialOCL&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;oclinecore&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ocl.xtext.oclinecore.OCLinEcore&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;mtlp&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.acceleo.profiler.presentation.ProfilerEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;json&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;com.boothen.jsonedit.core.editors.JsonTextEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;com.boothen.jsonedit.core.editors.JsonTextEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;rdb&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;rdb.presentation.RdbEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;java&quot; name=&quot;module-info&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;qvto&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2m.qvt.oml.editor.ui.QvtEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;pom&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;logic2semantic&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;codetemplates&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.xtext.ui.codetemplates.Codetemplates&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.xtext.ui.codetemplates.Codetemplates&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;constraints&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;rdb.constraints.presentation.ConstraintsEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class&quot; name=&quot;module-info&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;dot&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.gef.dot.internal.language.Dot&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.gef.dot.internal.language.Dot&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jardesc&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;geo&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;GeoshapeEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;GeoshapeEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;e4xmi&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.e4.tools.emf.editor3x.e4wbm&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.e4.tools.emf.editor3x.e4wbm&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;pom&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;setup&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;datatypes&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;rdb.datatypes.presentation.DatatypesEditorID&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ear&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;build&quot;>&#xA;&lt;editor id=&quot;bndtools.bndWorkspaceConfigEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;module-info&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;htm&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpage&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;aird&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;org.eclipse.sirius.ui.editor.session&quot;/>&#xA;&lt;editor id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot;/>&#xA;&lt;defaultEditor id=&quot;org.eclipse.sirius.ui.editor.session&quot;/>&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bndrun&quot; name=&quot;*&quot;>&#xA;&lt;editor id=&quot;bndtools.bndRunEditor&quot;/>&#xA;&lt;/info>&#xA;&lt;/editors>">
      <description>Bnd Default Editor</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode"
        value="enabled"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
        value="17"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
        value="17"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
        value="17"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc"
        value="true">
      <description>Auto generate comments for new files and methods</description>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.workbench/editors"
        value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;editors>&#xA;&lt;descriptor class=&quot;rdb.view.presentation.ViewEditor&quot; id=&quot;rdb.view.presentation.ViewEditorID&quot; image=&quot;icons/full/obj16/ViewModelFile.gif&quot; internal=&quot;true&quot; label=&quot;View Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.samples&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ocl.xtext.idioms.ui.IdiomsExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.ocl.xtext.idioms.Idioms&quot; internal=&quot;true&quot; label=&quot;OCL Xtext Idioms Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ocl.xtext.idioms.ui&quot;/>&#xA;&lt;descriptor class=&quot;simpleuml.presentation.SimpleumlEditor&quot; id=&quot;simpleuml.presentation.SimpleumlEditorID&quot; image=&quot;icons/full/obj16/SimpleumlModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Simpleuml Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.samples&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.acceleo.internal.ide.ui.editors.template.AcceleoEditor&quot; id=&quot;org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor&quot; image=&quot;icons/AcceleoEditor.gif&quot; internal=&quot;true&quot; label=&quot;Acceleo Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.acceleo.ide.ui&quot;/>&#xA;&lt;descriptor id=&quot;org.eclipse.ui.browser.editorSupport&quot; image=&quot;$nl$/icons/obj16/internal_browser.png&quot; internal=&quot;false&quot; label=&quot;Web Browser&quot; launcher=&quot;org.eclipse.ui.internal.browser.BrowserLauncher&quot; openMode=&quot;4&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ui.browser&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.xtext.builder.trace.TraceEditor&quot; id=&quot;org.eclipse.xtext.builder.trace.TraceEditorID&quot; image=&quot;platform\:/plugin/org.eclipse.emf.edit/icons/full/obj16/ModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Trace file viewer&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.xtext.builder&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor&quot; id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot; image=&quot;icons/full/obj16/WorkingSetsModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Working Sets Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.workingsets.editor&quot;/>&#xA;&lt;descriptor class=&quot;bndtools.editor.BndEditor&quot; id=&quot;bndtools.bndWorkspaceConfigEditor&quot; image=&quot;icons/bndtools-logo-16x16.png&quot; internal=&quot;true&quot; label=&quot;Bnd Workspace Config Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;bndtools.core&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.gef.dot.internal.ui.language.DotExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.gef.dot.internal.language.Dot&quot; internal=&quot;true&quot; label=&quot;DOT Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.gef.dot.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.sirius.table.ui.tools.internal.editor.DTableEditionEditor&quot; id=&quot;org.eclipse.sirius.table.ui.EditionTableEditorID&quot; image=&quot;icons/full/obj16/EditionTableDescription.gif&quot; internal=&quot;true&quot; label=&quot;EditionTable editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.table.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.sirius.table.ui.tools.internal.editor.DTableCrossEditor&quot; id=&quot;org.eclipse.sirius.table.ui.CrossTableEditorID&quot; image=&quot;icons/full/obj16/CrossTableDescription.gif&quot; internal=&quot;true&quot; label=&quot;CrossTable editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.table.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.m2m.internal.qvt.oml.runtime.ui.trace.editor.TraceEditorPart&quot; id=&quot;org.eclipse.m2m.qvt.oml.trace.editor&quot; image=&quot;icons/trace-editor.gif&quot; internal=&quot;true&quot; label=&quot;QVT Operational Trace Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.runtime.ui&quot;/>&#xA;&lt;descriptor class=&quot;bndtools.editor.BndEditor&quot; id=&quot;bndtools.bndProjectEditor&quot; image=&quot;icons/bricks.png&quot; internal=&quot;true&quot; label=&quot;Bnd Project Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;bndtools.core&quot;/>&#xA;&lt;descriptor class=&quot;bndtools.jareditor.internal.JAREditor&quot; id=&quot;bndtools.jareditor.internal.JAREditor&quot; image=&quot;icons/jar_obj.gif&quot; internal=&quot;true&quot; label=&quot;JAR Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;bndtools.jareditor&quot;/>&#xA;&lt;descriptor class=&quot;bndtools.editor.BndEditor&quot; id=&quot;bndtools.bndEditor&quot; image=&quot;icons/bundle.png&quot; internal=&quot;true&quot; label=&quot;Bnd Bundle Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;bndtools.core&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ocl.xtext.completeocl.ui.CompleteOCLExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.ocl.xtext.completeocl.CompleteOCL&quot; image=&quot;icons/OCLModelFile.gif&quot; internal=&quot;true&quot; label=&quot;CompleteOCL Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ocl.xtext.completeocl.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.pde.internal.ui.samples.SampleEditor&quot; id=&quot;org.eclipse.pde.ui.sampleEditor&quot; image=&quot;$nl$/icons/obj16/build_exec.png&quot; internal=&quot;true&quot; label=&quot;Code Sample Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.pde.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ocl.xtext.oclstdlib.ui.OCLstdlibExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.ocl.xtext.oclstdlib.OCLstdlib&quot; image=&quot;icons/OCLModelFile.gif&quot; internal=&quot;true&quot; label=&quot;OCLstdlib Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ocl.xtext.oclstdlib.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts.LogicNotationEditor&quot; id=&quot;LogicEditor&quot; image=&quot;icons/logic.gif&quot; internal=&quot;true&quot; label=&quot;Logic editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.gmf.examples.runtime.diagram.logic&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.xtext.ui.codetemplates.ui.SingleCodetemplateExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.xtext.ui.codetemplates.SingleCodetemplate&quot; internal=&quot;true&quot; label=&quot;SingleCodetemplate Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.xtext.ui.codetemplates.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.sirius.diagram.ui.tools.internal.editor.DDiagramEditorImpl&quot; id=&quot;org.eclipse.sirius.diagram.ui.part.SiriusDiagramEditorID&quot; image=&quot;icons/DDiagram.gif&quot; internal=&quot;true&quot; label=&quot;Sirius Diagram Editing&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.diagram.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.sirius.tree.ui.tools.internal.editor.DTreeEditor&quot; id=&quot;org.eclipse.sirius.tree.ui.EditorID&quot; image=&quot;icons/full/obj16/TreeDescription.gif&quot; internal=&quot;true&quot; label=&quot;DTree editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.tree.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ocl.xtext.oclinecore.ui.OCLinEcoreExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.ocl.xtext.oclinecore.OCLinEcore&quot; image=&quot;icons/OCLModelFile.gif&quot; internal=&quot;true&quot; label=&quot;OCLinEcore Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ocl.xtext.oclinecore.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ocl.xtext.markup.ui.MarkupExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.ocl.xtext.markup.Markup&quot; internal=&quot;true&quot; label=&quot;Markup Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ocl.xtext.markup.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.bndtools.core.editors.pkginfo.PackageInfoEditor&quot; id=&quot;bndtools.packageInfoEditor&quot; image=&quot;icons/information.gif&quot; internal=&quot;true&quot; label=&quot;Package Info Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;bndtools.core&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.emf.parsley.dsl.ui.EmfParsleyDslExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.emf.parsley.dsl.EmfParsleyDsl&quot; internal=&quot;true&quot; label=&quot;EmfParsleyDsl Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.emf.parsley.dsl.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ocl.xtext.essentialocl.ui.EssentialOCLExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.ocl.xtext.essentialocl.EssentialOCL&quot; image=&quot;icons/OCLModelFile.gif&quot; internal=&quot;true&quot; label=&quot;EssentialOCL Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.ocl.xtext.essentialocl.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.acceleo.profiler.presentation.ProfilerEditor&quot; id=&quot;org.eclipse.acceleo.profiler.presentation.ProfilerEditorID&quot; image=&quot;icons/full/obj16/ProfilerModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Profiler Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.acceleo.profiler.editor&quot;/>&#xA;&lt;descriptor class=&quot;com.boothen.jsonedit.editor.JsonTextEditor&quot; id=&quot;com.boothen.jsonedit.core.editors.JsonTextEditor&quot; image=&quot;icons/json.png&quot; internal=&quot;true&quot; label=&quot;JSON Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;jsonedit-editor&quot;/>&#xA;&lt;descriptor class=&quot;rdb.presentation.RdbEditor&quot; id=&quot;rdb.presentation.RdbEditorID&quot; image=&quot;icons/full/obj16/RdbModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Rdb Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.samples&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.jdt.internal.ui.javaeditor.CompilationUnitEditor&quot; id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot; image=&quot;$nl$/icons/full/obj16/jcu_obj.png&quot; internal=&quot;true&quot; label=&quot;Module-Info Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.m2m.internal.qvt.oml.editor.ui.QvtEditor&quot; id=&quot;org.eclipse.m2m.qvt.oml.editor.ui.QvtEditor&quot; image=&quot;icons/qvt_src_file.gif&quot; internal=&quot;true&quot; label=&quot;QVT Operational Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.editor.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.m2e.editor.pom.MavenPomEditor&quot; id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot; image=&quot;icons/editor-pom.gif&quot; internal=&quot;true&quot; label=&quot;Maven POM Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2e.editor&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditor&quot; id=&quot;org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation.SemanticEditorID&quot; image=&quot;icons/full/obj16/SemanticModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Semantic Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.gmf.examples.runtime.diagram.logic.model.editor&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.xtext.ui.codetemplates.ui.CodetemplatesExecutableExtensionFactory\:org.eclipse.xtext.ui.editor.XtextEditor&quot; id=&quot;org.eclipse.xtext.ui.codetemplates.Codetemplates&quot; internal=&quot;true&quot; label=&quot;Codetemplates Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.xtext.ui.codetemplates.ui&quot;/>&#xA;&lt;descriptor class=&quot;rdb.constraints.presentation.ConstraintsEditor&quot; id=&quot;rdb.constraints.presentation.ConstraintsEditorID&quot; image=&quot;icons/full/obj16/ConstraintsModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Constraints Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.samples&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor&quot; id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot; image=&quot;$nl$/icons/full/obj16/classf_obj.png&quot; internal=&quot;true&quot; label=&quot;Module-Info Class File Viewer&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>&#xA;&lt;descriptor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot; image=&quot;$nl$/icons/full/obj16/jar_desc_obj.png&quot; internal=&quot;false&quot; label=&quot;JAR Export Wizard&quot; launcher=&quot;org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher&quot; openMode=&quot;4&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor.FileDiagramEditorWithFlyoutPalette&quot; id=&quot;GeoshapeEditor&quot; image=&quot;icons/geoshape.gif&quot; internal=&quot;true&quot; label=&quot;Geoshape editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.gmf.examples.runtime.diagram.geoshapes&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.e4.tools.emf.editor3x.E4WorkbenchModelEditor&quot; id=&quot;org.eclipse.e4.tools.emf.editor3x.e4wbm&quot; image=&quot;icons/full/obj16/application_view_tile.png&quot; internal=&quot;true&quot; label=&quot;Eclipse Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.e4.tools.emf.editor3x&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.oomph.setup.presentation.SetupEditor&quot; id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot; image=&quot;icons/full/obj16/SetupModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Setup Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.oomph.setup.editor&quot;/>&#xA;&lt;descriptor class=&quot;rdb.datatypes.presentation.DatatypesEditor&quot; id=&quot;rdb.datatypes.presentation.DatatypesEditorID&quot; image=&quot;icons/full/obj16/DatatypesModelFile.gif&quot; internal=&quot;true&quot; label=&quot;Datatypes Model Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.m2m.qvt.oml.samples&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor&quot; id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot; image=&quot;$nl$/icons/full/obj16/classf_obj.png&quot; internal=&quot;true&quot; label=&quot;Class File Viewer&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor&quot; id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot; image=&quot;$nl$/icons/full/obj16/classf_obj.png&quot; internal=&quot;true&quot; label=&quot;Module-Info Class File Viewer&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor&quot; id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot; image=&quot;$nl$/icons/full/obj16/jsbook_obj.png&quot; internal=&quot;true&quot; label=&quot;Scrapbook&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.jdt.debug.ui&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.sirius.ui.editor.SessionEditor&quot; id=&quot;org.eclipse.sirius.ui.editor.session&quot; image=&quot;icons/SiriusFile.gif&quot; internal=&quot;true&quot; label=&quot;Aird Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.ui.editor&quot;/>&#xA;&lt;descriptor class=&quot;org.eclipse.ui.editors.text.TextEditor&quot; id=&quot;org.eclipse.sirius.ui.fakeeditoronlyforicon&quot; image=&quot;icons/obj16/SiriusFile.gif&quot; internal=&quot;true&quot; label=&quot;Text editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;org.eclipse.sirius.ui&quot;/>&#xA;&lt;descriptor class=&quot;bndtools.editor.BndEditor&quot; id=&quot;bndtools.bndRunEditor&quot; image=&quot;icons/bndrun.gif&quot; internal=&quot;true&quot; label=&quot;Bnd Run File Editor&quot; openMode=&quot;1&quot; open_in_place=&quot;false&quot; plugin=&quot;bndtools.core&quot;/>&#xA;&lt;/editors>">
      <description>Bnd Default Editor editors</description>
    </setupTask>
    <description>BNDTools Preferences</description>
  </setupTask>
  <version name="gecko-bnd-2023-03"
      label="Gecko BND 2023-03"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.gecko.emf.osgi.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.lib.feature.feature.group"/>
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://bndtools.jfrog.io/bndtools/update-latest/"/>
      <repository
          url="http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMF.eclipse.tooling/"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
      <repository
          url="http://download.eclipse.org/releases/2023-03"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
    </setupTask>
    <description>Gecko.io IDE setup for Eclipse 2023-03.</description>
  </version>
  <version name="gecko-bnd-2023-06"
      label="Gecko BND 2023-06"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.gecko.emf.osgi.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.lib.feature.feature.group"/>
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://bndtools.jfrog.io/bndtools/update-latest/"/>
      <repository
          url="http://devel.data-in-motion.biz/public/repository/gecko/release/geckoEMF.eclipse.tooling/"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
      <repository
          url="http://download.eclipse.org/releases/2023-06"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
    </setupTask>
    <description>Gecko.io IDE setup for Eclipse 2023-06.</description>
  </version>
  <version name="gecko-bnd-2023-09"
      label="Gecko BND 2023-09"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.lib.feature.feature.group"/>
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://bndtools.jfrog.io/bndtools/update-latest/"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
      <repository
          url="http://download.eclipse.org/releases/2023-09"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
    </setupTask>
    <description>Gecko.io IDE setup for Eclipse 2023-09.</description>
  </version>
  <version name="gecko-bnd-2023-12"
      label="Gecko BND 2023-12"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.lib.feature.feature.group"/>
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://bndtools.jfrog.io/bndtools/update-latest/"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
      <repository
          url="http://download.eclipse.org/releases/2023-12"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
    </setupTask>
    <description>Gecko.io IDE setup for Eclipse 2023-12.</description>
  </version>
  <version name="gecko-bnd-2024-06"
      label="Gecko BND 2024-06"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.lib.feature.feature.group"/>
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://bndtools.jfrog.io/bndtools/update-latest/"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
      <repository
          url="http://download.eclipse.org/releases/2024-06"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
    </setupTask>
    <description>Gecko.io IDE setup for Eclipse 2024-06.</description>
  </version>
  <version name="gecko-bnd-2025-03"
      label="Gecko BND 2025-03"
      requiredJavaVersion="17">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="jsonedit-feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.ecore.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.lib.feature.feature.group"/>
      <requirement
          name="bndtools.main.feature.feature.group"/>
      <requirement
          name="bndtools.m2e.feature.feature.group"/>
      <requirement
          name="bndtools.pde.feature.feature.group"/>
      <repository
          url="https://bndtools.jfrog.io/bndtools/update-latest/"/>
      <repository
          url="http://boothen.github.io/Json-Eclipse-Plugin/"/>
      <repository
          url="http://download.eclipse.org/releases/2025-03"/>
      <repository
          url="http://hallvard.github.io/plantuml/"/>
    </setupTask>
    <description>Gecko.io IDE setup for Eclipse 2025-03</description>
  </version>
  <description>Gecko.io IDE Product definition</description>
</setup:Product>
