-buildpath: \
	jakarta.ws.rs-api;version='2.1.6',\
	org.osgi.service.component.annotations,\
	de.jena.mdo.geojson.model;version=latest,\
	org.eclipse.emf.common,\
	org.gecko.emf.osgi.api,\
	org.osgi.util.pushstream,\
	org.osgi.service.component,\
	org.gecko.emf.repository.api,\
	org.osgi.util.function,\
	org.osgi.util.promise,\
	org.osgi.service.http.whiteboard,\
	org.gecko.emf.json,\
	org.gecko.emf.repository.mongo,\
	org.eclipse.emf.ecore,\
	org.gecko.emf.mongo.api,\
	org.gecko.emf.pushstreams,\
	org.gecko.emf.mongo.pushstream,\
	jakarta.xml.ws-api,\
	org.gecko.emf.util.annotations,\
	org.osgi.service.jakartars

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.jena.mdo.geojson.rest.application

-includeresource: \
	OSGI-INF/configurator/=configs/

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
