-buildpath: \
	jakarta.ws.rs-api,\
	org.osgi.service.jaxrs,\
	org.osgi.service.component.annotations,\
	de.jena.mdo.geojson.model;version=latest,\
	org.eclipse.emf.common,\
	org.gecko.emf.osgi.api,\
	org.osgi.util.pushstream,\
	org.osgi.service.component,\
	org.gecko.emf.repository.api,\
	org.osgi.util.function,\
	org.osgi.util.promise,\
	org.osgi.service.http.whiteboard,\
	org.gecko.emf.json,\
	org.gecko.emf.rest,\
	org.gecko.emf.repository.mongo,\
	org.eclipse.emf.ecore,\
	org.gecko.emf.mongo.api,\
	org.gecko.emf.pushstreams,\
	org.gecko.emf.mongo.pushstream

# This is the version of JUnit that will be used at build time and run time
junit: org.apache.servicemix.bundles.junit;version="[4.11,5)"

-testpath: \
	${junit}

Bundle-Version: 1.0.0.SNAPSHOT
Private-Package: de.jena.mdo.geojson.rest.application

-includeresource: \
	OSGI-INF/configurator/=configs/

Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11