org.assertj:assertj-core:3.26.3
com.h2database:h2:2.3.232
jakarta.persistence:jakarta.persistence-api:3.2.0
org.junit.jupiter:junit-jupiter-api:5.10.3
org.junit.jupiter:junit-jupiter-params:5.10.3
org.junit.platform:junit-platform-commons:1.10.3
net.bytebuddy:byte-buddy:1.14.18
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.7
org.apache.felix:org.apache.felix.cm.json:2.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.scr:2.2.12
org.eclipse.daanse:org.eclipse.daanse.jdbc.datasource.metatype.common:0.0.1-SNAPSHOT
org.eclipse.daanse:org.eclipse.daanse.jdbc.datasource.metatype.h2:0.0.1-SNAPSHOT
org.eclipse.emf:org.eclipse.emf.common:2.29.0
org.eclipse.emf:org.eclipse.emf.ecore:2.35.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.36.0
org.geckoprojects.fennec.persistence:org.eclipse.fennec.persistence:1.0.0-SNAPSHOT
org.geckoprojects.fennec.persistence:org.eclipse.fennec.persistence.eclipselink:1.0.0-SNAPSHOT
org.geckoprojects.fennec.persistence:org.eclipse.fennec.persistence.orm:1.0.0-SNAPSHOT
org.geckoprojects.fennec.persistence:org.eclipse.fennec.persistence.test:1.0.0-SNAPSHOT
org.eclipse.parsson:jakarta.json:1.1.7
org.eclipse.persistence:org.eclipse.persistence.asm:9.7.1
org.eclipse.persistence:org.eclipse.persistence.core:4.0.4
org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.4
org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:4.0.4
org.geckoprojects.emf:org.gecko.emf.osgi.component.minimal:8.0.1
org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:6.3.0
org.opentest4j:opentest4j:1.3.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.test.common:1.3.0
org.osgi:org.osgi.test.junit5:1.3.0
org.osgi:org.osgi.test.junit5.cm:1.3.0
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0
org.slf4j:slf4j-api:2.0.16
org.slf4j:slf4j-simple:2.0.16
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.annotation.bundle:2.0.0
