org.apache.felix:org.apache.felix.http.base:4.1.2
org.apache.felix:org.apache.felix.http.bridge:4.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0

org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.jaxrs:1.0.0


#JaxRs
com.sun.activation:javax.activation:1.2.0
com.sun.xml.bind:jaxb-impl:2.3.3
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
org.apache.felix:org.apache.felix.configadmin:1.9.18
org.apache.felix:org.apache.felix.http.jetty:4.2.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.scr:2.1.24
org.geckoprojects.jaxrs:org.gecko.rest.jersey:5.0.0-SNAPSHOT
org.geckoprojects.jaxrs:org.gecko.rest.jersey.sse:5.0.0-SNAPSHOT
org.geckoprojects.jaxrs:org.gecko.rest.jersey.multipart:5.0.0-SNAPSHOT
org.geckoprojects.jaxrs:org.gecko.rest.bnd.library:5.0.0-SNAPSHOT
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.jersey.containers:jersey-container-servlet:2.37
org.glassfish.jersey.containers:jersey-container-servlet-core:2.37
org.glassfish.jersey.core:jersey-client:2.37
org.glassfish.jersey.core:jersey-common:2.37
org.glassfish.jersey.core:jersey-server:2.37
org.glassfish.jersey.inject:jersey-hk2:2.37
org.glassfish.jersey.media:jersey-media-jaxb:2.37
org.glassfish.jersey.media:jersey-media-sse:2.37
org.glassfish.jersey.media:jersey-media-multipart:2.37
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.glassfish.hk2.external:jakarta.inject:2.6.1