
org.bndtools:org.bndtools.templates.osgi:6.3.1
org.apiguardian:apiguardian-api:1.1.2
biz.aQute:biz.aQute.gogo.commands.provider:1.7.0
javax.json:javax.json-api:1.1.4
org.apache.johnzon:johnzon-core:1.2.15
org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4

commons-fileupload:commons-fileupload:1.4

commons-io:commons-io:2.6

# Swagger OpenAPI
io.swagger.core.v3:swagger-annotations:2.2.20
io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.20
io.swagger.core.v3:swagger-models-jakarta:2.2.20
io.swagger.core.v3:swagger-integration-jakarta:2.2.20
io.swagger.core.v3:swagger-core-jakarta:2.2.20
commons-io:commons-io:2.15.1
org.apache.commons:commons-lang3:3.14.0
io.github.classgraph:classgraph:4.8.165
jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
org.slf4j:slf4j-api:2.0.11
org.slf4j:slf4j-simple:2.0.11
org.yaml:snakeyaml:2.2
org.apache.felix:org.apache.felix.http.servlet-api:3.0.0

# Felix Deps
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.base:4.1.2
org.apache.felix:org.apache.felix.http.bridge:4.1.2
org.apache.felix:org.apache.felix.http.jetty:4.2.0
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.logback:1.0.2
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.1.28
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.framework:7.0.3
org.apache.felix:org.apache.felix.webconsole:5.0.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.3.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.owasp.encoder:encoder:1.2.3

biz.aQute:biz.aQute.gogo.commands.provider:1.10.0
biz.aQute.bnd:aQute.libg:6.2.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

org.xerial:sqlite-jdbc:jar:3.36.0.3
org.junit.vintage:junit-vintage-engine:jar:5.7.2
commons-logging:commons-logging:jar:1.2

org.geckoprojects.emf.persistence:org.gecko.emf.persistence:1.1.0-SNAPSHOT
org.geckoprojects.emf.persistence:org.gecko.emf.persistence.pushstreams:1.1.0-SNAPSHOT
org.geckoprojects.emf.persistence:org.gecko.emf.persistence.jdbc:1.1.0-SNAPSHOT
org.geckoprojects.emf.persistence:org.gecko.emf.persistence.jdbc.dialect:1.1.0-SNAPSHOT
org.geckoprojects.emf.persistence:org.gecko.persistence.derby:1.1.0-SNAPSHOT

org.apache.derby:derby:10.14.2.0
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6

#graphql
com.graphql-java:graphql-java:11.0
com.graphql-java:java-dataloader:2.2.0
org.antlr:antlr4-runtime:4.7.1
org.reactivestreams:reactive-streams:1.0.2

com.google.guava:guava:22.0
javax.websocket:javax.websocket-api:1.1

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
org.apache.felix:org.apache.felix.cm.json:1.0.8
org.apache.felix:org.apache.felix.configadmin:1.9.26

# Keycloak
org.apache.httpcomponents:httpclient-osgi:4.5.14
org.apache.httpcomponents:httpcore-osgi:4.4.16

org.jboss.logging:jboss-logging:3.5.0.Final
commons-codec:commons-codec:1.15

#xtext
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.29.0.M1
org.eclipse.xtext:org.eclipse.xtext.builder:2.10.0
com.google.guava:guava:30.1-jre
com.google.guava:failureaccess:1.0.1

org.apache.commons:commons-text:1.10.0
org.apache.commons:commons-lang3:3.12.0
biz.aQute.bnd:biz.aQute.bnd.annotation:7.0.0

com.fasterxml.jackson.core:jackson-core:2.16.1
com.fasterxml.jackson.core:jackson-databind:2.16.1
com.fasterxml.jackson.core:jackson-annotations:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.16.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1

com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.1
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.8
org.keycloak:keycloak-authz-client:24.0.1
org.keycloak:keycloak-core:24.0.1
org.keycloak:keycloak-common:24.0.1
org.keycloak:keycloak-servlet-filter-adapter:24.0.1

#log
org.slf4j:slf4j-api:2.0.11
org.slf4j:jul-to-slf4j:2.0.11
ch.qos.logback:logback-core:1.5.3
ch.qos.logback:logback-classic:1.5.3
