#Vaadin 20 Dependencies
com.vaadin:vaadin-accordion-flow:20.0.0
com.vaadin:vaadin-app-layout-flow:20.0.0
com.vaadin:vaadin-avatar-flow:20.0.0
com.vaadin:vaadin-board-flow:20.0.0
com.vaadin:vaadin-button-flow:20.0.0
com.vaadin:vaadin-charts-flow:20.0.0
com.vaadin:vaadin-checkbox-flow:20.0.0
com.vaadin:vaadin-combo-box-flow:20.0.0
com.vaadin:vaadin-confirm-dialog-flow:20.0.0
com.vaadin:vaadin-context-menu-flow:20.0.0
com.vaadin:vaadin-cookie-consent-flow:20.0.0
com.vaadin:vaadin-crud-flow:20.0.0
com.vaadin:vaadin-custom-field-flow:20.0.0
com.vaadin:vaadin-date-picker-flow:20.0.0
com.vaadin:vaadin-date-time-picker-flow:20.0.0
com.vaadin:vaadin-details-flow:20.0.0
com.vaadin:vaadin-dialog-flow:20.0.0
com.vaadin:vaadin-form-layout-flow:20.0.0
com.vaadin:vaadin-grid-flow:20.0.0
com.vaadin:vaadin-grid-pro-flow:20.0.0
com.vaadin:vaadin-icons-flow:20.0.0
com.vaadin:vaadin-iron-list-flow:20.0.0
com.vaadin:vaadin-list-box-flow:20.0.0
com.vaadin:vaadin-login-flow:20.0.0
com.vaadin:vaadin-menu-bar-flow:20.0.0
com.vaadin:vaadin-messages-flow:20.0.0
com.vaadin:vaadin-notification-flow:20.0.0
com.vaadin:vaadin-ordered-layout-flow:20.0.0
com.vaadin:vaadin-progress-bar-flow:20.0.0
com.vaadin:vaadin-radio-button-flow:20.0.0
com.vaadin:vaadin-rich-text-editor-flow:20.0.0
com.vaadin:vaadin-select-flow:20.0.0
com.vaadin:vaadin-split-layout-flow:20.0.0
com.vaadin:vaadin-tabs-flow:20.0.0
com.vaadin:vaadin-text-field-flow:20.0.0
com.vaadin:vaadin-time-picker-flow:20.0.0
com.vaadin:vaadin-upload-flow:20.0.0
com.vaadin:vaadin-lumo-theme:20.0.0
com.vaadin:vaadin-material-theme:20.0.0
com.vaadin:flow-html-components:7.0.6
com.vaadin:flow-server:7.0.6
com.vaadin:flow-client:7.0.6
com.vaadin:flow-dnd:7.0.6
com.vaadin:flow-polymer-template:7.0.6
com.vaadin:flow-lit-template:7.0.6
com.vaadin:flow-push:7.0.6
com.vaadin:flow-data:7.0.6
com.vaadin:flow-plugin-base:7.0.6
com.vaadin:vaadin-server:8.18.0


#Vaadin External Dependencies
com.vaadin.external:gentyref:1.2.0.vaadin1
com.vaadin.external.atmosphere:atmosphere-runtime:2.4.30.slf4jvaadin1
com.helger:ph-commons:9.5.3
com.helger:ph-css:6.2.3
com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
commons-io:commons-io:2.5
commons-fileupload:commons-fileupload:1.4
commons-logging:commons-logging:1.2
org.apache.commons:commons-compress:1.20
org.jsoup:jsoup:1.12.1
org.slf4j:slf4j-api:1.7.31
org.slf4j:slf4j-simple:1.7.31
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.activation:jakarta.activation-api:1.2.2
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
com.sun.activation:jakarta.activation:1.2.2
biz.aQute.bnd:biz.aQute.bndlib:5.3.0
org.apache.httpcomponents:httpcore-osgi:4.4.14
org.apache.httpcomponents:httpclient-osgi:4.5.13
org.reflections:reflections:0.9.12
org.zeroturnaround:zt-exec:1.12
org.checkerframework:checker-qual:3.14.0
com.google.j2objc:j2objc-annotations:1.3
com.google.guava:guava:20.0
com.google.guava:failureaccess:1.0.1
com.google.errorprone:error_prone_annotations:2.7.1
com.google.code.findbugs:jsr305:3.0.2
org.gwtproject:gwt-user:2.10.0
org.javassist:javassist:3.21.0-GA
javax.servlet:javax.servlet-api:3.1.0
com.fasterxml.jackson.core:jackson-annotations:2.12.0
com.fasterxml.jackson.core:jackson-core:2.12.0
com.fasterxml.jackson.core:jackson-databind:2.12.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.12.0
de.undercouch:bson4jackson:2.11.0
net.bytebuddy:byte-buddy:1.10.19
org.yaml:snakeyaml:1.27
org.osgi:osgi.core:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.annotation:7.0.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0
org.apache.felix:org.apache.felix.configadmin:1.9.18
org.apache.felix:org.apache.felix.scr:2.2.0
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.2
org.ow2.asm:asm:9.3
org.ow2.asm:asm-commons:9.3
org.ow2.asm:asm-util:9.3
org.ow2.asm:asm-tree:9.3
org.ow2.asm:asm-analysis:9.3