<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.mdo.sensinact.sensore.temprature.model/src"
    modelPluginID="de.jena.mdo.sensinact.sensore.temprature.model" modelName="temperature"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../de.jena.mdo.sensinact.resource.model/model/resource.genmodel#//resource"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>temperature.ecore</foreignModel>
  <genPackages prefix="Temperature" basePackage="de.jena.mdo.sensinact.sensore.temprature.model"
      resource="XMI" disposableProviderFactory="true" literalsInterface="false" ecorePackage="temperature.ecore#/">
    <genClasses ecoreClass="temperature.ecore#//TempSensore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute temperature.ecore#//TempSensore/temprature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
