Bundle-Name: Piveau REST
Bundle-Description: Piveau REST JaxRs Connector

-buildpath: \
	org.osgi.framework;version=latest,\
	org.osgi.util.promise;version=latest,\
	jakarta.ws.rs-api;version='2.1.6',\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	de.jena.piveau.model;version=snapshot,\
	de.jena.piveau.api;version=snapshot,\
	de.jena.mdo.keycloak.api;version=latest,\
	org.osgi.service.metatype,\
	org.gecko.emf.util.annotations,\
	org.osgi.service.metatype.annotations,\
	org.osgi.service.component.annotations,\
	org.apache.felix.converter,\
	org.osgi.service.jakartars