{
	":configurator:resource-version": 1,
	":configurator:symbolicname": "de.jena.mdo.runtime.config.piveau",
	":configurator:version": "0.0.0",
	"KeycloakAuthService": {
		"configurationFilePath": "$[env:MDO_KEYCLOAK_CONFIG_FILE;default=$[prop:keycloak.config.file]]"
	},
	"PiveauRestConnector~mdo": {
		"piveau.rest.baseUri": "http://localhost:8081"
	},
	"MDOPiveauProvider~mdo": {
		"dataset.catalogueId": "$[env:PIVEAU_CATALOGUE;default=$[prop:PIVEAU_CATALOGUE;default=demo ]]",
		"dataset.id" : "demo-ds",
		"dataset.title.en": "Example Dataset 1",
		"dataset.title.de": "Beispiel Dataset 1",
		"dataset.description.en": "This is an example Dataset",
		"dataset.description.de": "Das ist ein Beispiel-Datenset",
		"dataset.issued": "NOW",
		"dataset.distributionHost" : "$[env:MDO_HOST_NAME;default=$[prop:MDO_HOST_NAME;default=udp-models.jena.de ]]"
	},
	"PiveauAdapter~mdo": {
		"distributionConnector.target": "(piveau.connector=REST)",
		"distributionProvider.target": "(piveau.provider=MDO)",
		"datasetConnector.target": "(piveau.connector=REST)",
		"datasetProvider.target": "(piveau.provider=MDO)",
		"tracker.dataset": "true",
		"tracker.filter": "(Piveau=true)"
	}
}
