<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.mdo.dcatap.model/src" modelPluginID="de.jena.mdo.dcatap.model"
    modelName="Dcat" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dcat.v2.xsd</foreignModel>
  <genPackages prefix="Terms" basePackage="org.purl.dc" resource="XML" disposableProviderFactory="true"
      ecorePackage="terms.ecore#/">
    <genClasses ecoreClass="terms.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/accessRights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/accrualMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/accrualPeriodicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/accrualPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/alternative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/audience"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/available"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/bibliographicCitation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/conformsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/dateAccepted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/dateCopyrighted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/dateSubmitted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/educationLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/extent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/hasFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/hasPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/hasVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/instructionalMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/isFormatOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/isPartOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/isReferencedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/isReplacedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/isRequiredBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/issued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/isVersionOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/mediator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/medium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/modified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/provenance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/replaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//DocumentRoot/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/rights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/rightsHolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/spatial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/tableOfContents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/temporal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//DocumentRoot/valid"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//LicenseDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LicenseDocument/licenseDocument"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//LicenseDocumentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LicenseDocumentType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LicenseDocumentType/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LicenseDocumentType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LicenseDocumentType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//LicenseDocumentType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//LicenseDocumentType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//Location/location"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//LocationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LocationType/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//LocationType/prefLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//LocationType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//LocationType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//PeriodOfTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//PeriodOfTime/periodOfTime"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//PeriodOfTimeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//PeriodOfTimeType/startDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//PeriodOfTimeType/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//PeriodOfTimeType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//PeriodOfTimeType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//ProvenanceStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//ProvenanceStatement/provenanceStatement"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//ProvenanceStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//ProvenanceStatementType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//ProvenanceStatementType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//ProvenanceStatementType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//RightsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//RightsStatement/rightsStatement"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//RightsStatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//RightsStatementType/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//RightsStatementType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//RightsStatementType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//RightsStatementType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//Standard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//Standard/standard"/>
    </genClasses>
    <genClasses ecoreClass="terms.ecore#//StandardType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//StandardType/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terms.ecore#//StandardType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//StandardType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terms.ecore#//StandardType/nodeID"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ns" basePackage="org.w3._1999._02._22.rdf.syntax" resource="XML"
      disposableProviderFactory="true" ecorePackage="rdf.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdf.ecore#//DatatypeType">
      <genEnumLiterals ecoreEnumLiteral="rdf.ecore#//DatatypeType/httpWwwW3Org2001XMLSchemaDate"/>
      <genEnumLiterals ecoreEnumLiteral="rdf.ecore#//DatatypeType/httpWwwW3Org2001XMLSchemaDateTime"/>
    </genEnums>
    <genDataTypes ecoreDataType="rdf.ecore#//DatatypeTypeObject"/>
    <genDataTypes ecoreDataType="rdf.ecore#//DateOrDateTime"/>
    <genClasses ecoreClass="rdf.ecore#//CatalogRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute rdf.ecore#//CatalogRoot/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//CatalogRoot/catalog"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//CatalogRoot/catalogRecord"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//CatalogRoot/dataset"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//CatalogRoot/dataService"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//DateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DateLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DateLiteral/datatype"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//DateOrDateTimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DateOrDateTimeLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DateOrDateTimeLiteral/datatype"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//DateTimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DateTimeLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DateTimeLiteral/datatype"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//ObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//ObjectType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//ObjectType/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//ObjectType/resource"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//PlainLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//PlainLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//PlainLiteral/lang"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//PredicateType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//PredicateType/resource"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//Resource/resource"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//StatementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//StatementType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//StatementType/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//StatementType/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//StatementType/about"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//SubjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//SubjectType/resource"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//TypedLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//TypedLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//TypedLiteral/datatype"/>
    </genClasses>
    <genClasses ecoreClass="rdf.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdf.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//DocumentRoot/rDF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdf.ecore#//DocumentRoot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DocumentRoot/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DocumentRoot/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DocumentRoot/nodeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdf.ecore#//DocumentRoot/resource"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="org.w3._2004._02.skos" resource="XML" disposableProviderFactory="true"
      ecorePackage="skos.ecore#/">
    <genClasses ecoreClass="skos.ecore#//Concept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//Concept/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//Concept/resource"/>
    </genClasses>
    <genClasses ecoreClass="skos.ecore#//ConceptScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//ConceptScheme/conceptScheme"/>
    </genClasses>
    <genClasses ecoreClass="skos.ecore#//ConceptSchemeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//ConceptSchemeType/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//ConceptSchemeType/about"/>
    </genClasses>
    <genClasses ecoreClass="skos.ecore#//ConceptType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//ConceptType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//ConceptType/prefLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//ConceptType/inScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//ConceptType/about"/>
    </genClasses>
    <genClasses ecoreClass="skos.ecore#//InSchemeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//InSchemeType/resource"/>
    </genClasses>
    <genClasses ecoreClass="skos.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute skos.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference skos.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference skos.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//DocumentRoot/notation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skos.ecore#//DocumentRoot/prefLabel"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Dcat" basePackage="org.w3.ns" resource="XML" disposableProviderFactory="true"
      ecorePackage="dcat.ecore#/">
    <genClasses ecoreClass="dcat.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog/catalog"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//Catalog1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/dataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/themeTaxonomy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/hasPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Catalog1/homepage"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//CatalogRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecord/catalogRecord"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//CatalogRecordType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/issued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/modified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/primaryTopic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/conformsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//CatalogRecordType/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//CatalogRecordType/about"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//DataServiceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DataServiceType/endpointDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DataServiceType/endpointURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DataServiceType/servesDataset"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//Dataset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Dataset/dataset"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//DatasetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DatasetType/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DatasetType/spatialResolutionInMeters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DatasetType/temporalResolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DatasetType/accrualPeriodicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DatasetType/spatial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DatasetType/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DatasetType/wasGeneratedBy"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//Distribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Distribution/distribution"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//DistributionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/accessService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/accessURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/downloadURL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/mediaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/packageFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/byteSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/compressFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/spatialResolutionInMeters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/temporalResolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/accessRights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/conformsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/rights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/hasPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/issued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DistributionType/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DistributionType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dcat.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dcat.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DocumentRoot/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DocumentRoot/catalogRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DocumentRoot/dataService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//DocumentRoot/dataset"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Relationship/relationship"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//RelationshipType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//RelationshipType/hadRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//RelationshipType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//RelationshipType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//RelationshipType/nodeID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dcat.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/theme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/contactPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/publisher"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/issued"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/modified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/landingPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/accessRights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/conformsTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/license"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/rights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//ResourceType/hasPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//ResourceType/qualifiedAttribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/qualifiedRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/isReferencedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//ResourceType/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dcat.ecore#//ResourceType/about"/>
    </genClasses>
    <genClasses ecoreClass="dcat.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dcat.ecore#//Service/dataService"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ns" basePackage="org.w3._2006.vcard" resource="XML" disposableProviderFactory="true"
      ecorePackage="vcard.ecore#/">
    <genClasses ecoreClass="vcard.ecore#//Address">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vcard.ecore#//Address/address"/>
    </genClasses>
    <genClasses ecoreClass="vcard.ecore#//AddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//AddressType/streetAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//AddressType/locality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//AddressType/postalCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//AddressType/countryName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//AddressType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//AddressType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="vcard.ecore#//Organization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vcard.ecore#//Organization/organization"/>
    </genClasses>
    <genClasses ecoreClass="vcard.ecore#//OrganizationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//OrganizationType/fn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//OrganizationType/organizationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vcard.ecore#//OrganizationType/hasAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vcard.ecore#//OrganizationType/hasEmail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vcard.ecore#//OrganizationType/hasURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//OrganizationType/hasTelephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//OrganizationType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//OrganizationType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="vcard.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute vcard.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vcard.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference vcard.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vcard.ecore#//DocumentRoot/hasAddress"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="_1" basePackage="com.xmlns.foaf._0" resource="XML" disposableProviderFactory="true"
      ecorePackage="foaf.ecore#/">
    <genClasses ecoreClass="foaf.ecore#//Agent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//Agent/agent"/>
    </genClasses>
    <genClasses ecoreClass="foaf.ecore#//AgentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//AgentType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//AgentType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//AgentType/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//AgentType/mbox"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foaf.ecore#//AgentType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foaf.ecore#//AgentType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="foaf.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//Document/document"/>
    </genClasses>
    <genClasses ecoreClass="foaf.ecore#//DocumentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foaf.ecore#//DocumentType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foaf.ecore#//DocumentType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="foaf.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute foaf.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/homepage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/mbox"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foaf.ecore#//DocumentRoot/primaryTopic"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Schema" basePackage="org" resource="XML" disposableProviderFactory="true"
      ecorePackage="schema.ecore#/">
    <genClasses ecoreClass="schema.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/startDate"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Locn" basePackage="org.w3.ns" resource="XML" disposableProviderFactory="true"
      ecorePackage="locn.ecore#/">
    <genClasses ecoreClass="locn.ecore#//Address">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locn.ecore#//Address/address"/>
    </genClasses>
    <genClasses ecoreClass="locn.ecore#//AddressType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//AddressType/thoroughfare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//AddressType/postName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//AddressType/postCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//AddressType/adminUnitL1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//AddressType/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//AddressType/nodeID"/>
    </genClasses>
    <genClasses ecoreClass="locn.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute locn.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locn.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference locn.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference locn.ecore#//DocumentRoot/geometry"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="_2" basePackage="org.w3.ns.odrl" resource="XML" disposableProviderFactory="true"
      ecorePackage="odrl.ecore#/">
    <genClasses ecoreClass="odrl.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute odrl.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference odrl.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference odrl.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odrl.ecore#//DocumentRoot/hasPolicy"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Adms" basePackage="org.w3.ns" resource="XML" disposableProviderFactory="true"
      ecorePackage="adms.ecore#/">
    <genClasses ecoreClass="adms.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute adms.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference adms.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference adms.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adms.ecore#//DocumentRoot/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adms.ecore#//DocumentRoot/sample"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adms.ecore#//DocumentRoot/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adms.ecore#//DocumentRoot/versionNotes"/>
    </genClasses>
    <genClasses ecoreClass="adms.ecore#//Identifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adms.ecore#//Identifier/identifier"/>
    </genClasses>
    <genClasses ecoreClass="adms.ecore#//IdentifierType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adms.ecore#//IdentifierType/notation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adms.ecore#//IdentifierType/about"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Prov" basePackage="org.w3.ns" resource="XML" disposableProviderFactory="true"
      ecorePackage="prov.ecore#/">
    <genClasses ecoreClass="prov.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute prov.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference prov.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference prov.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prov.ecore#//DocumentRoot/qualifiedAttribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prov.ecore#//DocumentRoot/wasGeneratedBy"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Owl" basePackage="org.w3._2002._07" resource="XML" disposableProviderFactory="true"
      ecorePackage="owl.ecore#/">
    <genClasses ecoreClass="owl.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference owl.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owl.ecore#//DocumentRoot/versionInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
