-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17

-runproperties.local: \
	felix.log.level=4,\
	org.osgi.service.log.admin.loglevel=DEBUG

-runtrace: true

-runrequires: \
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.jdbc.example'

-runbundles: \
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	de.jena.mdo.jdbc.example;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.gecko.emf.persistence;version='[1.0.0,1.0.1)',\
	org.gecko.emf.persistence.jdbc;version='[1.0.0,1.0.1)',\
	org.gecko.persistence.derby;version='[1.0.0,1.0.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	de.jena.mdo.example.asset.model;version=snapshot,\
	org.gecko.emf.persistence.pushstreams;version='[1.0.0,1.0.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	de.jena.mdo.tree.model;version=snapshot,\
	org.gecko.util.common;version='[2.0.0,2.0.1)',\
	org.gecko.util.pushstream;version='[6.0.0,6.0.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.emf.osgi.api;version='[5.0.0,5.0.1)',\
	org.gecko.emf.pushstreams;version='[1.2.0,1.2.1)',\
	org.gecko.emf.util.model;version='[2.2.0,2.2.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)'