-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.jdbc.example'
-runbundles: \
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.gecko.emf.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.emf.osgi.component;version='[4.1.1,4.1.2)',\
	org.gecko.emf.util.model;version='[2.1.0,2.1.1)',\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	de.jena.mdo.jdbc.example;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.gecko.emf.persistence;version='[1.0.0,1.0.1)',\
	org.gecko.emf.persistence.jdbc;version='[1.0.0,1.0.1)',\
	org.gecko.persistence.derby;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	de.jena.mdo.example.asset.model;version=snapshot,\
	org.gecko.emf.persistence.pushstreams;version='[1.0.0,1.0.1)',\
	org.gecko.emf.pushstreams;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)'