-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.jdbc.example'
-runbundles: \
	derby;version='[10.14.2000000,10.14.2000001)',\
	de.jena.mdo.jdbc.example;version=snapshot,\
	de.jena.mdo.example.asset.model;version=snapshot,\
	de.jena.mdo.tree.model;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.5,1.1.6)',\
	org.gecko.emf.osgi.api;version='[6.1.1,6.1.2)',\
	org.gecko.emf.osgi.component.config;version='[6.1.1,6.1.2)',\
	org.gecko.emf.osgi.component.minimal;version='[6.1.1,6.1.2)',\
	org.gecko.emf.persistence;version='[1.1.0,1.1.1)',\
	org.gecko.emf.persistence.jdbc;version='[1.1.0,1.1.1)',\
	org.gecko.emf.persistence.jdbc.dialect;version='[1.1.0,1.1.1)',\
	org.gecko.emf.persistence.pushstreams;version='[1.1.0,1.1.1)',\
	org.gecko.emf.pushstreams;version='[1.2.2,1.2.3)',\
	org.gecko.emf.util.model;version='[2.2.2,2.2.3)',\
	org.gecko.persistence.derby;version='[1.1.0,1.1.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)'