-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runrequires: \
	bnd.identity;id='org.xerial.sqlite-jdbc',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id=junit-jupiter-api,\
	bnd.identity;id=junit-jupiter-engine,\
	bnd.identity;id=junit-jupiter-params,\
	bnd.identity;id=junit-platform-commons,\
	bnd.identity;id=junit-platform-engine,\
	bnd.identity;id=junit-platform-launcher,\
	bnd.identity;id=junit-vintage-engine,\
	bnd.identity;id='org.osgi.test.cases.jdbc',\
	bnd.identity;id='de.jena.mdo.jdbc.driver.sqllite'


-runtrace: true


-runstartlevel: \
    order=sortbynameversion,\
    begin=-1
    
-tester = biz.aQute.tester.junit-platform;version=latest

	
-runproperties = \
    report='true'
-runbundles: \
	assertj-core;version='[3.20.2,3.20.3)',\
	de.jena.mdo.jdbc.driver.common;version=snapshot,\
	de.jena.mdo.jdbc.driver.sqllite;version=snapshot,\
	junit-jupiter-api;version='[5.7.0,5.7.1)',\
	junit-jupiter-engine;version='[5.7.0,5.7.1)',\
	junit-jupiter-params;version='[5.7.0,5.7.1)',\
	junit-platform-commons;version='[1.7.0,1.7.1)',\
	junit-platform-engine;version='[1.7.0,1.7.1)',\
	junit-platform-launcher;version='[1.7.0,1.7.1)',\
	junit-vintage-engine;version='[5.7.2,5.7.3)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.28,2.1.29)',\
	org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	org.osgi.test.cases.jdbc;version='[8.0.0,8.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.xerial.sqlite-jdbc;version='[3.36.0,3.36.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'