-buildpath: \
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.osgi.service.jaxrs,\
	org.apache.felix.cm.json,\
	org.gecko.emf.osgi.component,\
	org.osgi.service.http.whiteboard,\
	org.gecko.emf.rest,\
	org.gecko.emf.bson,\
	org.gecko.emf.json,\
	org.gecko.emf.repository.mongo

Bundle-Version: 1.0.0.SNAPSHOT

-includeresource.resources: \
	data=data/

Export-Package: \
	de.jena.mdo.runtime.annotation,\
	org.osgi.annotation.bundle,\
	org.osgi.service.jaxrs.whiteboard.annotations

-includeresource: OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

