-buildpath: \
	org.osgi.annotation.versioning,\
	org.osgi.annotation.bundle,\
	org.apache.felix.cm.json,\
	org.gecko.emf.osgi.component,\
	org.osgi.service.http.whiteboard,\
	org.gecko.emf.bson,\
	org.gecko.emf.json,\
	org.gecko.emf.repository.mongo,\
	org.apache.felix.configurator,\
	org.gecko.emf.exporter.ods,\
	org.gecko.emf.ods,\
	org.gecko.emf.exporter,\
	org.osgi.service.jakartars,\
	org.gecko.emf.rest.jakartars,\
	org.eclipse.sensinact.gateway.core.geo-json.model,\
	org.eclipse.fennec.persistence.geojson,\
	org.eclipse.fennec.persistence,\
	org.eclipse.fennec.persistence.eclipselink,\
	org.eclipse.fennec.persistence.orm,\
	org.apache.felix.framework

Bundle-Version: 1.0.0.SNAPSHOT

Export-Package: \
	de.jena.mdo.runtime.annotation,\
	org.osgi.annotation.bundle,\
	org.osgi.service.jaxrs.whiteboard.annotations

#-includeresource: OSGI-INF/configurator/=configs/
#Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

