# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-augment: org.eclipse.fennec.persistence.eclipselink; \
		capability:='osgi.service;objectClass:List<String>="org.eclipse.fennec.persistence.eorm.EntityMappings";uses:="org.eclipse.fennec.persistence.eorm"'

-resolve.effective: active

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='de.jena.mdo.model.registration',\
	bnd.identity;id='de.jena.mdo.geojson.rest.application',\
	bnd.identity;id='de.jena.mdo.geojson.web.application',\
	bnd.identity;id='de.jena.mdo.data.importer',\
	bnd.identity;id='de.mdo.model.testdata.generator',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.data.loader',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf',\
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='de.jena.mdo.graphql',\
	bnd.identity;id='de.jena.mdo.tree.model',\
	bnd.identity;id='de.jena.mdo.geo.util',\
	bnd.identity;id='de.jena.mdo.example.tree.model',\
	bnd.identity;id='de.jena.mdo.keycloak',\
	bnd.identity;id='de.jena.mdo.keycloak.api',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='de.jena.mdo.piveau',\
	bnd.identity;id='de.jena.mdo.runtime.config',\
	bnd.identity;id='org.jboss.logging.jboss-logging';version:Version='3.5.0.Final',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.mermaid',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.plantuml',\
	bnd.identity;id='org.gecko.emf.ods',\
	bnd.identity;id='org.gecko.emf.exporter.ods',\
	bnd.identity;id='de.jena.mdo.mediatypes.impl',\
	bnd.identity;id='org.gecko.emf.bson',\
	bnd.identity;id='org.gecko.emf.csv',\
	bnd.identity;id='org.gecko.emf.r_lang',\
	bnd.identity;id='org.gecko.emf.xlsx',\
	bnd.identity;id='de.jena.piveau.rest.jakarta',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='de.jena.mdo.github.webhook.rest',\
	bnd.identity;id='de.jena.mdo.git.epackage.registry',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.metatype.h2',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql'
	
#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
-runfw: org.apache.felix.framework
-runee: JavaSE-17

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation
-runbundles: \
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	de.jena.mdo.model;version=snapshot,\
	de.jena.mdo.keycloak;version=snapshot,\
	de.jena.mdo.keycloak.api;version=snapshot,\
	de.jena.mdo.data.importer;version=snapshot,\
	de.jena.mdo.geojson.model;version=snapshot,\
	de.jena.mdo.geojson.rest.application;version=snapshot,\
	de.jena.mdo.geojson.web.application;version=snapshot,\
	de.jena.mdo.model.registration;version=snapshot,\
	de.jena.mdo.rest.application;version=snapshot,\
	de.mdo.model.testdata.generator;version=snapshot,\
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	de.jena.mdo.data.loader;version=snapshot,\
	com.graphql-java;version='[11.0.0,11.0.1)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)',\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)',\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.emf;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	de.jena.mdo.graphql;version=snapshot,\
	de.jena.mdo.geo.util;version=snapshot,\
	de.jena.mdo.tree.model;version=snapshot,\
	de.jena.mdo.example.tree.model;version=snapshot,\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	de.jena.mdo.piveau;version=snapshot,\
	de.jena.piveau.api;version=snapshot,\
	de.jena.piveau.model;version=snapshot,\
	de.jena.mdo.runtime.config;version=snapshot,\
	org.jboss.logging.jboss-logging;version='[3.5.0,3.5.1)',\
	de.jena.mdo.model.documentation.provider;version=snapshot,\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)',\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	de.jena.mdo.mediatypes.api;version=snapshot,\
	de.jena.mdo.mediatypes.impl;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.16.1,2.16.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.16.1,2.16.2)',\
	com.google.guava;version='[32.1.2,32.1.3)',\
	io.github.classgraph.classgraph;version='[4.8.165,4.8.166)',\
	io.swagger.core.v3.swagger-annotations;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.20,2.2.21)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.20,2.2.21)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[3.0.0,3.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.commons.lang3;version='[3.14.0,3.14.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)',\
	org.eclipse.equinox.registry;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.8,3.10.9)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.10.2,3.10.3)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.10.2,3.10.3)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.10.6,3.10.7)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.10.2,3.10.3)',\
	org.eclipse.ocl;version='[3.19.0,3.19.1)',\
	org.eclipse.ocl.common;version='[1.19.0,1.19.1)',\
	org.eclipse.ocl.ecore;version='[3.19.0,3.19.1)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.gecko.com.github.miachm.sods;version='[1.6.2,1.6.3)',\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)',\
	org.gecko.emf.exporter;version='[3.0.1,3.0.2)',\
	org.gecko.emf.exporter.ods;version='[1.0.4,1.0.5)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.gecko.emf.mongo.component;version='[6.1.0,6.1.1)',\
	org.gecko.emf.ods;version='[1.1.1,1.1.2)',\
	org.gecko.emf.persistence;version='[1.1.0,1.1.1)',\
	org.gecko.emf.persistence.jdbc;version='[1.1.0,1.1.1)',\
	org.gecko.emf.persistence.jdbc.dialect;version='[1.1.0,1.1.1)',\
	org.gecko.emf.persistence.pushstreams;version='[1.1.0,1.1.1)',\
	org.gecko.emf.pushstreams;version='[1.2.2,1.2.3)',\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)',\
	org.gecko.emf.repository.mongo;version='[3.2.0,3.2.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.emf.util.model;version='[2.2.2,2.2.3)',\
	org.gecko.mongo.osgi.component;version='[6.1.0,6.1.1)',\
	org.gecko.persistence.derby;version='[1.1.0,1.1.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	org.eclipse.emf.ecore.fragment;version='[2.0.1,2.0.2)',\
	org.eclipse.ocl.fragment;version='[2.0.1,2.0.2)',\
	org.gecko.qvt.osgi.component;version='[1.1.0,1.1.1)',\
	de.siegmar.fastcsv;version='[3.0.0,3.0.1)',\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)',\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)',\
	org.apache.servicemix.bundles.poi;version='[5.2.2,5.2.3)',\
	org.gecko.emf.bson;version='[1.2.6,1.2.7)',\
	org.gecko.emf.csv;version='[1.0.2,1.0.3)',\
	org.gecko.emf.exporter.csv;version='[1.0.3,1.0.4)',\
	org.gecko.emf.exporter.csv.api;version='[1.1.1,1.1.2)',\
	org.gecko.emf.exporter.r_lang;version='[1.0.1,1.0.2)',\
	org.gecko.emf.exporter.xlsx;version='[1.0.2,1.0.3)',\
	org.gecko.emf.r_lang;version='[1.0.1,1.0.2)',\
	org.gecko.emf.xlsx;version='[1.1.1,1.1.2)',\
	de.jena.piveau.rest.jakarta;version=snapshot,\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	org.keycloak.keycloak-authz-client;version='[24.0.1,24.0.2)',\
	org.keycloak.keycloak-common;version='[24.0.1,24.0.2)',\
	org.keycloak.keycloak-core;version='[24.0.1,24.0.2)',\
	org.apache.felix.webconsole;version='[5.0.0,5.0.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.2.0,1.2.1)',\
	org.owasp.encoder;version='[1.2.3,1.2.4)',\
	org.gecko.emf.mongo.pushstream;version='[6.1.0,6.1.1)',\
	com.googlecode.javaewah.JavaEWAH;version='[1.1.12,1.1.13)',\
	de.jena.mdo.git.epackage.registry;version=snapshot,\
	de.jena.mdo.github.webhook.model;version=snapshot,\
	de.jena.mdo.github.webhook.rest;version=snapshot,\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.typedevent.bus;version='[1.1.0,1.1.1)',\
	org.apache.commons.commons-codec;version='[1.17.1,1.17.2)',\
	org.apache.servicemix.bundles.jsch;version='[0.1.55,0.1.56)',\
	org.eclipse.jgit;version='[7.1.0,7.1.1)',\
	org.eclipse.jgit.ssh.jsch;version='[7.1.0,7.1.1)',\
	org.gecko.emf.osgi.component;version='[8.0.1,8.0.2)',\
	org.gecko.emf.osgi.model.info;version='[6.3.0,6.3.1)',\
	org.gecko.jgit;version='[1.0.0,1.0.1)',\
	org.osgi.service.typedevent;version='[1.1.0,1.1.1)',\
	jakarta.persistence-api;version='[3.2.0,3.2.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.fennec.persistence;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.eclipselink;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.orm;version='[1.0.0,1.0.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.eclipse.persistence.core;version='[4.0.4,4.0.5)',\
	org.eclipse.persistence.jpa;version='[4.0.4,4.0.5)',\
	com.h2database;version='[2.3.232,2.3.233)',\
	org.eclipse.daanse.jdbc.datasource.metatype.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.metatype.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.4,4.0.5)'
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='jakarta.servlet-api'