-include: de.jena.mdo.runtime_base.bndrun

-runbundles.local: de.jena.mdo.runtime.config.local,\
	org.eclipse.fennec.persistence.rest,\
	org.eclipse.fennec.persistence.repository

-runproperties.local: \
	keycloak.config.file = ./../de.jena.mdo.runtime.config.local/configs/keycloak-staging.json,\
	base.path=${.},\
	logback.configurationFile=file:${.}/runtime/etc/logback.xml,\
	gecko.log.dir=${.}/runtime/logs,\
	org.apache.felix.configadmin.plugin.interpolation.secretsdir=${.}/runtime/secrets
	
-runtrace: true