# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties.properties: \
	base.path=${.}

-enable-slf4j-logback: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.jena.mdo.runtime',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='de.jena.mdo.model.registration',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.jena.mdo.trafo',\
	bnd.identity;id='de.jena.mdo.geojson.rest.application',\
	bnd.identity;id='de.jena.mdo.geojson.web.application',\
	bnd.identity;id='de.jena.mdo.data.importer',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='de.mdo.model.testdata.generator',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.data.loader',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf',\
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='de.jena.mdo.graphql',\
	bnd.identity;id='de.jena.mdo.models.smartcity',\
	bnd.identity;id='de.jena.mdo.tree.model',\
	bnd.identity;id='de.jena.mdo.geo.util',\
	bnd.identity;id='de.jena.mdo.example.tree.model',\
	bnd.identity;id='de.jena.mdo.vaadin',\
	bnd.identity;id='de.jena.mdo.vaadin.frontend',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.push',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.api'
	
#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
-runfw: org.apache.felix.framework
-runee: JavaSE-17

-runproperties: \
	org.osgi.service.http.port=-1

# decorator applies these directives on the 'runbundles' result list before launch - it is not visible in the result list itself (-runbundles) 
-runbundles+: \
	org.gecko.rest.jersey;startlevel=1000,\
	*;startlevel=100

-runstartlevel: \
    order = sortbynameversion, \
    begin = 10, \
    step  = 1

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)';startlevel=10,\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)';startlevel=11,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)';startlevel=12,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)';startlevel=13,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.2,2.13.3)';startlevel=14,\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.11.2,2.11.3)';startlevel=15,\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.13.2,2.13.3)';startlevel=16,\
	com.google.guava;version='[30.1.0,30.1.1)';startlevel=17,\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)';startlevel=18,\
	com.graphql-java;version='[11.0.0,11.0.1)';startlevel=19,\
	com.helger.ph-commons;version='[9.5.3,9.5.4)';startlevel=20,\
	com.helger.ph-css;version='[6.2.3,6.2.4)';startlevel=21,\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)';startlevel=22,\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)';startlevel=23,\
	com.vaadin.flow.client;version='[7.0.6,7.0.7)';startlevel=24,\
	com.vaadin.flow.component.applayout;version='[20.0.0,20.0.1)';startlevel=25,\
	com.vaadin.flow.component.avatar;version='[20.0.0,20.0.1)';startlevel=26,\
	com.vaadin.flow.component.button;version='[20.0.0,20.0.1)';startlevel=27,\
	com.vaadin.flow.component.contextmenu;version='[20.0.0,20.0.1)';startlevel=28,\
	com.vaadin.flow.component.grid;version='[20.0.0,20.0.1)';startlevel=29,\
	com.vaadin.flow.component.notification;version='[20.0.0,20.0.1)';startlevel=30,\
	com.vaadin.flow.component.orderedlayout;version='[20.0.0,20.0.1)';startlevel=31,\
	com.vaadin.flow.component.progressbar;version='[20.0.0,20.0.1)';startlevel=32,\
	com.vaadin.flow.component.tabs;version='[20.0.0,20.0.1)';startlevel=33,\
	com.vaadin.flow.component.textfield;version='[20.0.0,20.0.1)';startlevel=34,\
	com.vaadin.flow.component.vaadinlumotheme;version='[20.0.0,20.0.1)';startlevel=35,\
	com.vaadin.flow.component.vaadinmaterialtheme;version='[20.0.0,20.0.1)';startlevel=36,\
	com.vaadin.flow.data;version='[7.0.6,7.0.7)';startlevel=37,\
	com.vaadin.flow.dnd;version='[7.0.6,7.0.7)';startlevel=38,\
	com.vaadin.flow.html.components;version='[7.0.6,7.0.7)';startlevel=39,\
	com.vaadin.flow.push;version='[7.0.6,7.0.7)';startlevel=40,\
	com.vaadin.flow.server;version='[7.0.6,7.0.7)';startlevel=41,\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)';startlevel=42,\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)';startlevel=43,\
	de.dim.equinox.common;version='[3.9.0,3.9.1)';startlevel=44,\
	de.jena.mdo.data.importer;version=snapshot;startlevel=45,\
	de.jena.mdo.data.loader;version=snapshot;startlevel=46,\
	de.jena.mdo.example.tree.model;version=snapshot;startlevel=47,\
	de.jena.mdo.geo.util;version=snapshot;startlevel=48,\
	de.jena.mdo.geojson.model;version=snapshot;startlevel=49,\
	de.jena.mdo.geojson.rest.application;version=snapshot;startlevel=50,\
	de.jena.mdo.geojson.web.application;version=snapshot;startlevel=51,\
	de.jena.mdo.graphql;version=snapshot;startlevel=52,\
	de.jena.mdo.model.documentation.provider;version=snapshot;startlevel=53,\
	de.jena.mdo.model.registration;version=snapshot;startlevel=54,\
	de.jena.mdo.models.smartcity;version=snapshot;startlevel=55,\
	de.jena.mdo.rest.application;version=snapshot;startlevel=56,\
	de.jena.mdo.runtime;version=snapshot;startlevel=57,\
	de.jena.mdo.trafo;version=snapshot;startlevel=58,\
	de.jena.mdo.tree.model;version=snapshot;startlevel=59,\
	de.jena.mdo.vaadin;version=snapshot;startlevel=60,\
	de.jena.mdo.vaadin.frontend;version=snapshot;startlevel=61,\
	de.mdo.model.testdata.generator;version=snapshot;startlevel=62,\
	derby;version='[10.14.2000000,10.14.2000001)';startlevel=63,\
	io.github.classgraph.classgraph;version='[4.6.32,4.6.33)';startlevel=64,\
	io.swagger.core.v3.swagger-annotations;version='[2.1.0,2.1.1)';startlevel=65,\
	io.swagger.core.v3.swagger-core;version='[2.1.0,2.1.1)';startlevel=66,\
	io.swagger.core.v3.swagger-integration;version='[2.1.0,2.1.1)';startlevel=67,\
	io.swagger.core.v3.swagger-jaxrs2;version='[2.1.0,2.1.1)';startlevel=68,\
	io.swagger.core.v3.swagger-models;version='[2.1.0,2.1.1)';startlevel=69,\
	jakarta.activation-api;version='[1.2.2,1.2.3)';startlevel=70,\
	jakarta.annotation-api;version='[1.3.5,1.3.6)';startlevel=71,\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)';startlevel=72,\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)';startlevel=73,\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)';startlevel=74,\
	javassist;version='[3.27.0,3.27.1)';startlevel=75,\
	javax.validation.api;version='[1.1.0,1.1.1)';startlevel=76,\
	javax.websocket-api;version='[1.1.0,1.1.1)';startlevel=77,\
	lpg.runtime.java;version='[2.0.17,2.0.18)';startlevel=78,\
	net.bytebuddy.byte-buddy;version='[1.12.16,1.12.17)';startlevel=79,\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)';startlevel=80,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)';startlevel=81,\
	org.apache.commons.commons-compress;version='[1.20.0,1.20.1)';startlevel=82,\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)';startlevel=83,\
	org.apache.commons.io;version='[2.6.0,2.6.1)';startlevel=84,\
	org.apache.commons.lang3;version='[3.7.0,3.7.1)';startlevel=85,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=86,\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)';startlevel=87,\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)';startlevel=88,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=89,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=90,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=91,\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)';startlevel=92,\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)';startlevel=93,\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)';startlevel=94,\
	org.apache.felix.log;version='[1.2.4,1.2.5)';startlevel=95,\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)';startlevel=96,\
	org.apache.felix.scr;version='[2.2.0,2.2.1)';startlevel=97,\
	org.apache.felix.webconsole;version='[4.6.0,4.6.1)';startlevel=98,\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)';startlevel=99,\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)';startlevel=100,\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)';startlevel=101,\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)';startlevel=102,\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)';startlevel=103,\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)';startlevel=104,\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)';startlevel=105,\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)';startlevel=106,\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)';startlevel=107,\
	org.eclipse.m2m.qvt.oml;version='[3.10.0,3.10.1)';startlevel=108,\
	org.eclipse.m2m.qvt.oml.common;version='[3.9.0,3.9.1)';startlevel=109,\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)';startlevel=110,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.9.0,3.9.1)';startlevel=111,\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.9.0,3.9.1)';startlevel=112,\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.9.0,3.9.1)';startlevel=113,\
	org.eclipse.ocl;version='[3.10.400,3.10.401)';startlevel=114,\
	org.eclipse.ocl.common;version='[1.8.400,1.8.401)';startlevel=115,\
	org.eclipse.ocl.ecore;version='[3.14.0,3.14.1)';startlevel=116,\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)';startlevel=117,\
	org.gecko.core.pool;version='[1.1.0,1.1.1)';startlevel=118,\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)';startlevel=119,\
	org.gecko.emf.json;version='[1.4.1,1.4.2)';startlevel=120,\
	org.gecko.emf.mongo.component;version='[6.0.0,6.0.1)';startlevel=121,\
	org.gecko.emf.mongo.pushstream;version='[6.0.0,6.0.1)';startlevel=122,\
	org.gecko.emf.osgi.api;version='[4.4.0,4.4.1)';startlevel=123,\
	org.gecko.emf.osgi.component;version='[4.4.0,4.4.1)';startlevel=124,\
	org.gecko.emf.osgi.extender;version='[4.4.0,4.4.1)';startlevel=125,\
	org.gecko.emf.osgi.model.info;version='[4.4.0,4.4.1)';startlevel=126,\
	org.gecko.emf.persistence;version='[1.0.0,1.0.1)';startlevel=127,\
	org.gecko.emf.persistence.jdbc;version='[1.0.0,1.0.1)';startlevel=128,\
	org.gecko.emf.persistence.pushstreams;version='[1.0.0,1.0.1)';startlevel=129,\
	org.gecko.emf.pushstreams;version='[1.1.1,1.1.2)';startlevel=130,\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)';startlevel=131,\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)';startlevel=132,\
	org.gecko.emf.rest;version='[1.4.1,1.4.2)';startlevel=133,\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)';startlevel=134,\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)';startlevel=135,\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)';startlevel=136,\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)';startlevel=137,\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)';startlevel=138,\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)';startlevel=139,\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)';startlevel=140,\
	org.gecko.emf.util.model;version='[2.1.0,2.1.1)';startlevel=141,\
	org.gecko.mongo.osgi.component;version='[6.0.0,6.0.1)';startlevel=142,\
	org.gecko.persistence.derby;version='[1.0.0,1.0.1)';startlevel=143,\
	org.gecko.qvt.osgi.api;version='[4.1.1,4.1.2)';startlevel=144,\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)';startlevel=145,\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)';startlevel=146,\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)';startlevel=147,\
	org.gecko.vaadin.whiteboard;version='[0.0.2,0.0.3)';startlevel=148,\
	org.gecko.vaadin.whiteboard.api;version='[0.0.2,0.0.3)';startlevel=149,\
	org.gecko.vaadin.whiteboard.push;version='[7.0.0,7.0.1)';startlevel=150,\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)';startlevel=151,\
	org.gecko.whiteboard.graphql.emf;version='[1.0.0,1.0.1)';startlevel=152,\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)';startlevel=153,\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)';startlevel=154,\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)';startlevel=155,\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)';startlevel=156,\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)';startlevel=157,\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)';startlevel=158,\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)';startlevel=159,\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.37.0,2.37.1)';startlevel=160,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.37.0,2.37.1)';startlevel=161,\
	org.glassfish.jersey.core.jersey-client;version='[2.37.0,2.37.1)';startlevel=162,\
	org.glassfish.jersey.core.jersey-common;version='[2.37.0,2.37.1)';startlevel=163,\
	org.glassfish.jersey.core.jersey-server;version='[2.37.0,2.37.1)';startlevel=164,\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.37.0,2.37.1)';startlevel=165,\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.37.0,2.37.1)';startlevel=166,\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.37.0,2.37.1)';startlevel=167,\
	org.jsoup;version='[1.12.1,1.12.2)';startlevel=168,\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)';startlevel=169,\
	org.objectweb.asm;version='[9.3.0,9.3.1)';startlevel=170,\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)';startlevel=171,\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)';startlevel=172,\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)';startlevel=173,\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)';startlevel=174,\
	org.osgi.service.cm;version='[1.6.0,1.6.1)';startlevel=175,\
	org.osgi.service.component;version='[1.5.0,1.5.1)';startlevel=176,\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)';startlevel=177,\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)';startlevel=178,\
	org.osgi.util.converter;version='[1.0.8,1.0.9)';startlevel=179,\
	org.osgi.util.function;version='[1.1.0,1.1.1)';startlevel=180,\
	org.osgi.util.promise;version='[1.2.0,1.2.1)';startlevel=181,\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)';startlevel=182,\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)';startlevel=183,\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)';startlevel=184,\
	slf4j.api;version='[1.7.31,1.7.32)';startlevel=185,\
	slf4j.simple;version='[1.7.31,1.7.32)';startlevel=186
	
	