# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-enable-slf4j-logback: true

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='de.jena.mdo.model.registration',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.jena.mdo.trafo',\
	bnd.identity;id='de.jena.mdo.geojson.rest.application',\
	bnd.identity;id='de.jena.mdo.geojson.web.application',\
	bnd.identity;id='de.jena.mdo.data.importer',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='de.mdo.model.testdata.generator',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='de.jena.mdo.data.loader',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf',\
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='de.jena.mdo.graphql',\
	bnd.identity;id='de.jena.mdo.tree.model',\
	bnd.identity;id='de.jena.mdo.geo.util',\
	bnd.identity;id='de.jena.mdo.example.tree.model',\
	bnd.identity;id='de.jena.mdo.keycloak',\
	bnd.identity;id='de.jena.mdo.keycloak.api',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='de.jena.mdo.piveau',\
	bnd.identity;id='de.jena.piveau.rest',\
	bnd.identity;id='de.jena.mdo.runtime.config',\
	bnd.identity;id='org.jboss.logging.jboss-logging';version:Version='3.5.0.Final',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.mermaid',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.plantuml',\
	bnd.identity;id='de.jena.mdo.mediatypes.impl',\
	bnd.identity;id='javax.validation.api',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc'

#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
-runfw: org.apache.felix.framework
-runee: JavaSE-17

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runbundles: \
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.webconsole;version='[4.6.0,4.6.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.0,3.10.1)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.9.0,3.9.1)',\
	org.eclipse.ocl;version='[3.10.400,3.10.401)',\
	org.eclipse.ocl.common;version='[1.8.400,1.8.401)',\
	org.eclipse.ocl.ecore;version='[3.14.0,3.14.1)',\
	org.gecko.core.pool;version='[1.1.0,1.1.1)',\
	org.gecko.qvt.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	de.jena.mdo.keycloak;version=snapshot,\
	de.jena.mdo.keycloak.api;version=snapshot,\
	de.jena.mdo.data.importer;version=snapshot,\
	de.jena.mdo.geojson.model;version=snapshot,\
	de.jena.mdo.geojson.rest.application;version=snapshot,\
	de.jena.mdo.geojson.web.application;version=snapshot,\
	de.jena.mdo.model.registration;version=snapshot,\
	de.jena.mdo.rest.application;version=snapshot,\
	de.jena.mdo.trafo;version=snapshot,\
	de.mdo.model.testdata.generator;version=snapshot,\
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.gecko.emf.persistence;version='[1.0.0,1.0.1)',\
	org.gecko.persistence.derby;version='[1.0.0,1.0.1)',\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	de.jena.mdo.data.loader;version=snapshot,\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.11.2,2.11.3)',\
	com.graphql-java;version='[11.0.0,11.0.1)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)',\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)',\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.emf;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	de.jena.mdo.graphql;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)',\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.37.0,2.37.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	de.jena.mdo.geo.util;version=snapshot,\
	de.jena.mdo.tree.model;version=snapshot,\
	de.jena.mdo.example.tree.model;version=snapshot,\
	org.gecko.emf.mongo.component;version='[6.0.6,6.0.7)',\
	org.gecko.emf.mongo.pushstream;version='[6.0.6,6.0.7)',\
	org.gecko.mongo.osgi.component;version='[6.0.6,6.0.7)',\
	org.apache.commons.commons-codec;version='[1.15.0,1.15.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)',\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)',\
	org.keycloak.keycloak-authz-client;version='[20.0.3,20.0.4)',\
	org.keycloak.keycloak-common;version='[20.0.3,20.0.4)',\
	org.keycloak.keycloak-core;version='[20.0.3,20.0.4)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	de.jena.mdo.piveau;version=snapshot,\
	de.jena.piveau.api;version=snapshot,\
	de.jena.piveau.model;version=snapshot,\
	de.jena.piveau.rest;version=snapshot,\
	de.jena.mdo.runtime.config;version=snapshot,\
	org.jboss.logging.jboss-logging;version='[3.5.0,3.5.1)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.6,1.2.7)',\
	de.jena.mdo.model.documentation.provider;version=snapshot,\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)',\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.15.1,2.15.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.15.1,2.15.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.15.1,2.15.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.15.1,2.15.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.15.1,2.15.2)',\
	io.github.classgraph.classgraph;version='[4.8.154,4.8.155)',\
	io.swagger.core.v3.swagger-annotations.jakarta;version='[2.2.16,2.2.17)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.16,2.2.17)',\
	org.apache.commons.lang3;version='[3.13.0,3.13.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.yaml.snakeyaml;version='[2.1.0,2.1.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.2,2.14.3)',\
	de.jena.mdo.mediatypes.api;version=snapshot,\
	de.jena.mdo.mediatypes.impl;version=snapshot,\
	de.jena.mdo.model;version=snapshot,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.gecko.emf.osgi.component;version='[5.0.0,5.0.1)',\
	org.gecko.emf.osgi.model.info;version='[5.0.0,5.0.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.gecko.emf.json;version='[1.4.3,1.4.4)',\
	org.gecko.emf.rest.jaxrs;version='[2.1.0,2.1.1)',\
	org.gecko.emf.util.annotations;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.gecko.emf.collections;version='[2.2.0,2.2.1)',\
	org.gecko.emf.pushstreams;version='[1.2.0,1.2.1)',\
	org.gecko.emf.persistence.jdbc;version='[1.0.0,1.0.1)',\
	org.gecko.emf.persistence.pushstreams;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.model;version='[2.2.0,2.2.1)',\
	io.swagger.core.v3.swagger-core;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-integration;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-jaxrs2;version='[2.1.0,2.1.1)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)'