# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

-runstartlevel: \
    order = sortbynameversion, \
    begin = 1000, \
    step  =    1

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'

-runfw: org.apache.felix.framework
-runee: JavaSE-21

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='de.jena.mdo.model.registration',\
	bnd.identity;id='de.jena.mdo.data.importer',\
	bnd.identity;id='de.mdo.model.testdata.generator',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.data.loader',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf',\
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='de.jena.mdo.graphql',\
	bnd.identity;id='de.jena.mdo.tree.model',\
	bnd.identity;id='de.jena.mdo.geo.util',\
	bnd.identity;id='de.jena.mdo.example.tree.model',\
	bnd.identity;id='de.jena.mdo.keycloak',\
	bnd.identity;id='de.jena.mdo.keycloak.api',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='de.jena.mdo.piveau',\
	bnd.identity;id='de.jena.mdo.runtime.config',\
	bnd.identity;id='org.jboss.logging.jboss-logging';version:Version='3.5.0.Final',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.mermaid',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.plantuml',\
	bnd.identity;id='org.gecko.emf.ods',\
	bnd.identity;id='org.gecko.emf.exporter.ods',\
	bnd.identity;id='de.jena.mdo.mediatypes.impl',\
	bnd.identity;id='org.gecko.emf.bson',\
	bnd.identity;id='org.gecko.emf.csv',\
	bnd.identity;id='org.gecko.emf.r_lang',\
	bnd.identity;id='org.gecko.emf.xlsx',\
	bnd.identity;id='de.jena.piveau.rest.jakarta',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='de.jena.mdo.github.webhook.rest',\
	bnd.identity;id='de.jena.mdo.git.epackage.registry',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.metatype.h2',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.eclipse.fennec.persistence.geojson',\
	bnd.identity;id='jakarta.xml.bind-api';version='[3.0.0,4.0.0)',\
	bnd.identity;id='jakarta.xml.bind-api';version='[4.0.0,5.0.0)'
	

-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='jakarta.servlet-api'

-runbundles.manual:\
	jakarta.xml.bind-api;version='[3.0.0,3.0.1)',\
	com.google.guava;version='[30.1.0,30.1.1)'

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.18.0,2.18.1)';startlevel=1000,\
	com.fasterxml.jackson.core.jackson-core;version='[2.18.0,2.18.1)';startlevel=1001,\
	com.fasterxml.jackson.core.jackson-databind;version='[2.18.0,2.18.1)';startlevel=1002,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.18.0,2.18.1)';startlevel=1003,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.18.0,2.18.1)';startlevel=1004,\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.18.0,2.18.1)';startlevel=1005,\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.18.0,2.18.1)';startlevel=1006,\
	com.google.guava;version='[32.1.2,32.1.3)';startlevel=1008,\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)';startlevel=1009,\
	com.googlecode.javaewah.JavaEWAH;version='[1.1.12,1.1.13)';startlevel=1010,\
	com.graphql-java;version='[11.0.0,11.0.1)';startlevel=1011,\
	com.h2database;version='[2.3.232,2.3.233)';startlevel=1012,\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)';startlevel=1013,\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)';startlevel=1014,\
	de.dim.equinox.common;version='[3.9.0,3.9.1)';startlevel=1015,\
	de.jena.mdo.data.importer;version=snapshot;startlevel=1016,\
	de.jena.mdo.data.loader;version=snapshot;startlevel=1017,\
	de.jena.mdo.emf.common;version=snapshot;startlevel=1018,\
	de.jena.mdo.example.tree.model;version=snapshot;startlevel=1019,\
	de.jena.mdo.geo.util;version=snapshot;startlevel=1020,\
	de.jena.mdo.git.epackage.registry;version=snapshot;startlevel=1021,\
	de.jena.mdo.github.webhook.model;version=snapshot;startlevel=1022,\
	de.jena.mdo.github.webhook.rest;version=snapshot;startlevel=1023,\
	de.jena.mdo.graphql;version=snapshot;startlevel=1024,\
	de.jena.mdo.keycloak;version=snapshot;startlevel=1025,\
	de.jena.mdo.keycloak.api;version=snapshot;startlevel=1026,\
	de.jena.mdo.mediatypes.api;version=snapshot;startlevel=1027,\
	de.jena.mdo.mediatypes.impl;version=snapshot;startlevel=1028,\
	de.jena.mdo.model;version=snapshot;startlevel=1029,\
	de.jena.mdo.model.documentation.provider;version=snapshot;startlevel=1030,\
	de.jena.mdo.model.registration;version=snapshot;startlevel=1031,\
	de.jena.mdo.piveau;version=snapshot;startlevel=1032,\
	de.jena.mdo.rest.application;version=snapshot;startlevel=1033,\
	de.jena.mdo.runtime.config;version=snapshot;startlevel=1034,\
	de.jena.mdo.tree.model;version=snapshot;startlevel=1035,\
	de.jena.piveau.api;version=snapshot;startlevel=1036,\
	de.jena.piveau.model;version=snapshot;startlevel=1037,\
	de.jena.piveau.rest.jakarta;version=snapshot;startlevel=1038,\
	de.mdo.model.testdata.generator;version=snapshot;startlevel=1039,\
	de.siegmar.fastcsv;version='[3.4.0,3.4.1)';startlevel=1040,\
	de.undercouch.bson4jackson;version='[2.13.1,2.13.2)';startlevel=1041,\
	derby;version='[10.14.2000000,10.14.2000001)';startlevel=1042,\
	io.github.classgraph.classgraph;version='[4.8.165,4.8.166)';startlevel=1043,\
	io.swagger.core.v3.swagger-annotations;version='[2.2.28,2.2.29)';startlevel=1044,\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.28,2.2.29)';startlevel=1045,\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.28,2.2.29)';startlevel=1046,\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.28,2.2.29)';startlevel=1047,\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.28,2.2.29)';startlevel=1048,\
	jakarta.activation-api;version='[2.1.2,2.1.3)';startlevel=1049,\
	jakarta.annotation-api;version='[2.1.1,2.1.2)';startlevel=1050,\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)';startlevel=1051,\
	jakarta.persistence-api;version='[3.2.0,3.2.1)';startlevel=1052,\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)';startlevel=1053,\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)';startlevel=1054,\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)';startlevel=1056,\
	javassist;version='[3.29.2,3.29.3)';startlevel=1057,\
	javax.websocket-api;version='[1.1.0,1.1.1)';startlevel=1058,\
	lpg.runtime.java;version='[2.0.17,2.0.18)';startlevel=1059,\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)';startlevel=1060,\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)';startlevel=1061,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)';startlevel=1062,\
	org.apache.aries.typedevent.bus;version='[1.1.0,1.1.1)';startlevel=1063,\
	org.apache.commons.commons-codec;version='[1.17.1,1.17.2)';startlevel=1064,\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)';startlevel=1065,\
	org.apache.commons.lang3;version='[3.17.0,3.17.1)';startlevel=1066,\
	org.apache.commons.logging;version='[1.2.0,1.2.1)';startlevel=1067,\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)';startlevel=1068,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=1069,\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)';startlevel=1070,\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)';startlevel=1071,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1072,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=1073,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1074,\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)';startlevel=1075,\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)';startlevel=1076,\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)';startlevel=1077,\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)';startlevel=1078,\
	org.apache.felix.scr;version='[2.2.12,2.2.13)';startlevel=1079,\
	org.apache.felix.webconsole;version='[5.0.0,5.0.1)';startlevel=1080,\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)';startlevel=1081,\
	org.apache.felix.webconsole.plugins.event;version='[1.2.0,1.2.1)';startlevel=1082,\
	org.apache.httpcomponents.httpclient;version='[4.5.14,4.5.15)';startlevel=1083,\
	org.apache.httpcomponents.httpcore;version='[4.4.16,4.4.17)';startlevel=1084,\
	org.apache.servicemix.bundles.jsch;version='[0.1.55,0.1.56)';startlevel=1085,\
	org.apache.servicemix.bundles.poi;version='[5.2.2,5.2.3)';startlevel=1086,\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)';startlevel=1087,\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)';startlevel=1088,\
	org.eclipse.daanse.jdbc.datasource.metatype.common;version='[0.0.1,0.0.2)';startlevel=1089,\
	org.eclipse.daanse.jdbc.datasource.metatype.h2;version='[0.0.1,0.0.2)';startlevel=1090,\
	org.eclipse.emf.common;version='[2.40.0,2.40.1)';startlevel=1091,\
	org.eclipse.emf.ecore;version='[2.38.0,2.38.1)';startlevel=1092,\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)';startlevel=1093,\
	org.eclipse.emf.ecore.fragment;version='[2.0.1,2.0.2)';startlevel=1094,\
	org.eclipse.emf.ecore.xmi;version='[2.38.0,2.38.1)';startlevel=1095,\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)';startlevel=1096,\
	org.eclipse.equinox.common;version='[3.14.0,3.14.1)';startlevel=1097,\
	org.eclipse.equinox.registry;version='[3.10.200,3.10.201)';startlevel=1098,\
	org.eclipse.equinox.supplement;version='[1.10.700,1.10.701)';startlevel=1099,\
	org.eclipse.fennec.persistence;version='[1.0.0,1.0.1)';startlevel=1100,\
	org.eclipse.fennec.persistence.eclipselink;version='[1.0.0,1.0.1)';startlevel=1101,\
	org.eclipse.fennec.persistence.geojson;version='[1.0.0,1.0.1)';startlevel=1102,\
	org.eclipse.fennec.persistence.orm;version='[1.0.0,1.0.1)';startlevel=1103,\
	org.eclipse.jgit;version='[7.1.0,7.1.1)';startlevel=1104,\
	org.eclipse.jgit.ssh.jsch;version='[7.1.0,7.1.1)';startlevel=1105,\
	org.eclipse.m2m.qvt.oml;version='[3.10.8,3.10.9)';startlevel=1106,\
	org.eclipse.m2m.qvt.oml.common;version='[3.10.2,3.10.3)';startlevel=1107,\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)';startlevel=1108,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.10.2,3.10.3)';startlevel=1109,\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.10.6,3.10.7)';startlevel=1110,\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.10.2,3.10.3)';startlevel=1111,\
	org.eclipse.ocl;version='[3.19.0,3.19.1)';startlevel=1112,\
	org.eclipse.ocl.common;version='[1.19.0,1.19.1)';startlevel=1113,\
	org.eclipse.ocl.ecore;version='[3.19.0,3.19.1)';startlevel=1114,\
	org.eclipse.ocl.fragment;version='[2.0.1,2.0.2)';startlevel=1115,\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)';startlevel=1116,\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)';startlevel=1117,\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)';startlevel=1118,\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)';startlevel=1119,\
	org.eclipse.persistence.core;version='[4.0.4,4.0.5)';startlevel=1120,\
	org.eclipse.persistence.jpa;version='[4.0.4,4.0.5)';startlevel=1121,\
	org.eclipse.persistence.jpa.jpql;version='[4.0.4,4.0.5)';startlevel=1122,\
	org.eclipse.sensinact.gateway.core.geo-json.model;version='[1.0.0,1.0.1)';startlevel=1123,\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)';startlevel=1124,\
	org.gecko.com.github.miachm.sods;version='[1.6.2,1.6.3)';startlevel=1125,\
	org.gecko.emf.bson;version='[1.2.6,1.2.7)';startlevel=1126,\
	org.gecko.emf.collections;version='[2.2.2,2.2.3)';startlevel=1127,\
	org.gecko.emf.csv;version='[1.0.2,1.0.3)';startlevel=1128,\
	org.gecko.emf.exporter;version='[3.0.1,3.0.2)';startlevel=1129,\
	org.gecko.emf.exporter.csv;version='[1.0.3,1.0.4)';startlevel=1130,\
	org.gecko.emf.exporter.csv.api;version='[1.1.1,1.1.2)';startlevel=1131,\
	org.gecko.emf.exporter.ods;version='[1.0.4,1.0.5)';startlevel=1132,\
	org.gecko.emf.exporter.r_lang;version='[1.0.1,1.0.2)';startlevel=1133,\
	org.gecko.emf.exporter.xlsx;version='[1.0.2,1.0.3)';startlevel=1134,\
	org.gecko.emf.json;version='[1.5.1,1.5.2)';startlevel=1135,\
	org.gecko.emf.mongo.component;version='[6.1.0,6.1.1)';startlevel=1136,\
	org.gecko.emf.mongo.pushstream;version='[6.1.0,6.1.1)';startlevel=1137,\
	org.gecko.emf.ods;version='[1.1.1,1.1.2)';startlevel=1138,\
	org.gecko.emf.osgi.component;version='[6.3.0,6.3.1)';startlevel=1139,\
	org.gecko.emf.osgi.model.info;version='[6.3.0,6.3.1)';startlevel=1140,\
	org.gecko.emf.persistence;version='[1.1.0,1.1.1)';startlevel=1141,\
	org.gecko.emf.persistence.jdbc;version='[1.1.0,1.1.1)';startlevel=1142,\
	org.gecko.emf.persistence.jdbc.dialect;version='[1.1.0,1.1.1)';startlevel=1143,\
	org.gecko.emf.persistence.pushstreams;version='[1.1.0,1.1.1)';startlevel=1144,\
	org.gecko.emf.pushstreams;version='[1.2.2,1.2.3)';startlevel=1145,\
	org.gecko.emf.r_lang;version='[1.0.1,1.0.2)';startlevel=1146,\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)';startlevel=1147,\
	org.gecko.emf.repository.mongo;version='[3.2.0,3.2.1)';startlevel=1148,\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)';startlevel=1149,\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)';startlevel=1150,\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)';startlevel=1151,\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)';startlevel=1152,\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)';startlevel=1153,\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)';startlevel=1154,\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)';startlevel=1155,\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)';startlevel=1156,\
	org.gecko.emf.util.model;version='[2.2.2,2.2.3)';startlevel=1157,\
	org.gecko.emf.xlsx;version='[1.1.1,1.1.2)';startlevel=1158,\
	org.gecko.jgit;version='[1.0.0,1.0.1)';startlevel=1159,\
	org.gecko.mongo.osgi.component;version='[6.1.0,6.1.1)';startlevel=1160,\
	org.gecko.persistence.derby;version='[1.1.0,1.1.1)';startlevel=1161,\
	org.gecko.qvt.osgi.component;version='[1.1.0,1.1.1)';startlevel=1162,\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)';startlevel=1163,\
	org.gecko.whiteboard.graphql.emf;version='[1.0.0,1.0.1)';startlevel=1164,\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)';startlevel=1165,\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)';startlevel=1166,\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)';startlevel=1167,\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)';startlevel=1168,\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)';startlevel=1169,\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)';startlevel=1170,\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)';startlevel=1171,\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)';startlevel=1172,\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)';startlevel=1173,\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)';startlevel=1174,\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)';startlevel=1175,\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)';startlevel=1176,\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)';startlevel=1177,\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)';startlevel=1178,\
	org.jboss.logging.jboss-logging;version='[3.5.0,3.5.1)';startlevel=1179,\
	org.keycloak.keycloak-authz-client;version='[24.0.1,24.0.2)';startlevel=1180,\
	org.keycloak.keycloak-common;version='[24.0.1,24.0.2)';startlevel=1181,\
	org.keycloak.keycloak-core;version='[24.0.1,24.0.2)';startlevel=1182,\
	org.mongodb.mongo-java-driver;version='[3.12.14,3.12.15)';startlevel=1183,\
	org.objectweb.asm;version='[9.6.0,9.6.1)';startlevel=1184,\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)';startlevel=1185,\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)';startlevel=1186,\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)';startlevel=1187,\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)';startlevel=1188,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=1189,\
	org.osgi.service.event;version='[1.4.0,1.4.1)';startlevel=1190,\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)';startlevel=1191,\
	org.osgi.service.jdbc;version='[1.0.0,1.0.1)';startlevel=1192,\
	org.osgi.service.log;version='[1.5.0,1.5.1)';startlevel=1193,\
	org.osgi.service.typedevent;version='[1.1.0,1.1.1)';startlevel=1194,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)';startlevel=1195,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=1196,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=1197,\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)';startlevel=1198,\
	org.owasp.encoder;version='[1.2.3,1.2.4)';startlevel=1199,\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)';startlevel=1200,\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)';startlevel=1201