# Configure Gecko Exporter
-pluginpath:\
	${repo;org.gecko.runtime.bnd;latest}
	
-plugin.geckoexporter:\
	org.gecko.runtime.bnd.export.GeckoExporter
	
-exporttype: gecko.export;gecko.runtime.dir=${.}/runtime 

#-runfw: org.apache.felix.framework
#-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	de.jena.mdo.runtime;version=snapshot,\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.apache.felix.cm.json;version='[1.0.6,1.0.7)',\
	org.apache.felix.configurator;version='[1.0.14,1.0.15)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.geronimo.specs.geronimo-json_1.1_spec;version='[1.5.0,1.5.1)',\
	org.apache.johnzon.core;version='[1.2.14,1.2.15)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)'
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.jena.mdo.runtime'
	
-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-17