# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-enable-slf4j-logback: true

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.jena.mdo.runtime',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='de.jena.mdo.model.registration',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.jena.mdo.trafo',\
	bnd.identity;id='de.jena.mdo.geojson.rest.application',\
	bnd.identity;id='de.jena.mdo.geojson.web.application',\
	bnd.identity;id='de.jena.mdo.data.importer',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='de.mdo.model.testdata.generator',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.gecko.emf.persistence.jdbc',\
	bnd.identity;id='de.jena.mdo.data.loader',\
	bnd.identity;id='org.gecko.whiteboard.graphql.emf',\
	bnd.identity;id='org.gecko.whiteboard.graphql.impl',\
	bnd.identity;id='de.jena.mdo.graphql',\
	bnd.identity;id='de.jena.mdo.models.smartcity',\
	bnd.identity;id='de.jena.mdo.tree.model',\
	bnd.identity;id='de.jena.mdo.geo.util'
	
#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
-runfw: org.apache.felix.framework
-runee: JavaSE-17

-runproperties: \
	org.osgi.service.http.port=-1
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.11.2,2.11.3)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	de.dim.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	de.dim.eclipse.osgi;version='[3.12.50,3.12.51)',\
	de.dim.equinox.common;version='[3.9.0,3.9.1)',\
	io.github.classgraph.classgraph;version='[4.6.32,4.6.33)',\
	io.swagger.core.v3.swagger-annotations;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-core;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-integration;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-jaxrs2;version='[2.1.0,2.1.1)',\
	io.swagger.core.v3.swagger-models;version='[2.1.0,2.1.1)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.lang3;version='[3.7.0,3.7.1)',\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.apache.felix.webconsole;version='[4.6.0,4.6.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.eclipse.core.runtime;version='[3.14.0,3.14.1)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)',\
	org.eclipse.m2m.qvt.oml;version='[3.10.0,3.10.1)',\
	org.eclipse.m2m.qvt.oml.common;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[3.9.0,3.9.1)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[3.9.0,3.9.1)',\
	org.eclipse.ocl;version='[3.10.400,3.10.401)',\
	org.eclipse.ocl.common;version='[1.8.400,1.8.401)',\
	org.eclipse.ocl.ecore;version='[3.14.0,3.14.1)',\
	org.gecko.core.pool;version='[1.1.0,1.1.1)',\
	org.gecko.emf.json;version='[1.4.1,1.4.2)',\
	org.gecko.emf.rest;version='[1.4.1,1.4.2)',\
	org.gecko.qvt.osgi.api;version='[4.1.1,4.1.2)',\
	org.gecko.qvt.osgi.component;version='[1.0.6,1.0.7)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.osgi.util.converter;version='[1.0.8,1.0.9)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.yaml.snakeyaml;version='[1.30.0,1.30.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.gecko.emf.pushstreams;version='[1.1.1,1.1.2)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.mongo.component;version='[6.0.0,6.0.1)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.0,6.0.1)',\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	org.gecko.emf.mongo.pushstream;version='[6.0.0,6.0.1)',\
	de.jena.mdo.data.importer;version=snapshot,\
	de.jena.mdo.geojson.model;version=snapshot,\
	de.jena.mdo.geojson.rest.application;version=snapshot,\
	de.jena.mdo.geojson.web.application;version=snapshot,\
	de.jena.mdo.model.registration;version=snapshot,\
	de.jena.mdo.rest.application;version=snapshot,\
	de.jena.mdo.runtime;version=snapshot,\
	de.jena.mdo.trafo;version=snapshot,\
	de.mdo.model.testdata.generator;version=snapshot,\
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.gecko.emf.persistence;version='[1.0.0,1.0.1)',\
	org.gecko.emf.persistence.jdbc;version='[1.0.0,1.0.1)',\
	org.gecko.emf.persistence.pushstreams;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.model;version='[2.1.0,2.1.1)',\
	org.gecko.persistence.derby;version='[1.0.0,1.0.1)',\
	org.osgi.service.jdbc;version='[1.0.1,1.0.2)',\
	de.jena.mdo.data.loader;version=snapshot,\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.11.2,2.11.3)',\
	com.google.guava;version='[22.0.0,22.0.1)',\
	com.graphql-java;version='[11.0.0,11.0.1)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)',\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)',\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.emf;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	de.jena.mdo.graphql;version=snapshot,\
	de.jena.mdo.models.smartcity;version=snapshot,\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.gecko.emf.osgi.api;version='[4.4.0,4.4.1)',\
	org.gecko.emf.osgi.component;version='[4.4.0,4.4.1)',\
	org.gecko.emf.osgi.extender;version='[4.4.0,4.4.1)',\
	org.gecko.emf.osgi.model.info;version='[4.4.0,4.4.1)',\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)',\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.37.0,2.37.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	de.jena.mdo.geo.util;version=snapshot,\
	de.jena.mdo.tree.model;version=snapshot