-runfw: org.apache.felix.framework

-runee: JavaSE-17

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

# enabled the runbundles for the Jersey dependencies
-library: enableJakartaREST

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.metatype.h2',\
	bnd.identity;id='org.eclipse.persistence.asm',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='com.h2database',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.eclipse.fennec.persistence.rest'

# we need to run our project
-runbundles.project: \
	org.eclipse.osgitech.rest.servlet.whiteboard;version=latest,\
	org.eclipse.parsson.jakarta.json;version=latest,\
	org.eclipse.fennec.persistence.rest;version=snapshot

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='org.gecko.emf.osgi.component.minimal'

# Avoid To have the default Jetty run at port 8080	
-runproperties: \
	org.osgi.service.http.port=-1
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.15.2,2.15.3)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.14.1,2.14.2)',\
	com.h2database;version='[2.3.232,2.3.233)',\
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.persistence-api;version='[3.2.0,3.2.1)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.2,4.0.3)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.1.24,5.1.25)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.daanse.jdbc.datasource.metatype.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.metatype.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.fennec.persistence;version=snapshot,\
	org.eclipse.fennec.persistence.eclipselink;version=snapshot,\
	org.eclipse.fennec.persistence.orm;version=snapshot,\
	org.eclipse.fennec.persistence.rest;version=snapshot,\
	org.eclipse.osgitech.rest;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.3,1.2.4)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.3,1.2.4)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.eclipse.persistence.asm;version='[9.7.1,9.7.2)',\
	org.eclipse.persistence.core;version='[4.0.4,4.0.5)',\
	org.eclipse.persistence.jpa;version='[4.0.4,4.0.5)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.4,4.0.5)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.servlet;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.yaml.snakeyaml;version='[1.33.0,1.33.1)',\
	slf4j.api;version='[2.0.16,2.0.17)',\
	slf4j.simple;version='[2.0.16,2.0.17)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.emf.osgi.component;version='[6.3.0,6.3.1)',\
	org.gecko.emf.osgi.model.info;version='[6.3.0,6.3.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)'