Bundle-Name: Piveau REST Demo
Bundle-Description: Piveau REST Demo Component 4 Testing

-includeresource: OSGI-INF/configurator/=configs/
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-buildpath: \
	org.osgi.framework;version=latest,\
	org.osgi.util.promise;version=latest,\
	jakarta.ws.rs-api;version='2.1.6',\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	de.jena.piveau.model;version=snapshot,\
	de.jena.piveau.api;version=snapshot,\
	de.jena.piveau.rest.jakarta;version=snapshot,\
	org.osgi.service.component,\
	org.osgi.util.function,\
	org.osgi.service.component.annotations
-privatepackage: de.jena.piveau.rest.demo