#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	org.osgi.service.http.port=-1

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	de.jena.piveau.api;version=snapshot,\
	de.jena.piveau.model;version=snapshot,\
	de.jena.piveau.rest;version=snapshot,\
	de.jena.piveau.rest.demo;version=snapshot,\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.1.0,2.1.1)',\
	org.gecko.emf.osgi.api;version='[4.4.0,4.4.1)',\
	org.gecko.emf.osgi.component;version='[4.4.0,4.4.1)',\
	org.gecko.emf.osgi.model.info;version='[4.4.0,4.4.1)',\
	org.gecko.emf.rest;version='[1.4.1,1.4.2)',\
	org.gecko.rest.jersey;version='[5.0.0,5.0.1)',\
	org.gecko.rest.jersey.sse;version='[5.0.0,5.0.1)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.37.0,2.37.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.37.0,2.37.1)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.service.http.whiteboard;version='[1.1.0,1.1.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='de.jena.piveau.api',\
	bnd.identity;id='de.jena.piveau.model',\
	bnd.identity;id='de.jena.piveau.rest',\
	bnd.identity;id='de.jena.piveau.rest.demo'
-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17