-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='biz.aQute.gogo.commands.provider',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='de.jena.mdo.geojson.web.application',\
	bnd.identity;id='org.apache.felix.http.jetty'

-runbundles: \
	aQute.libg;version='[6.2.0,6.2.1)',\
	biz.aQute.gogo.commands.provider;version='[1.9.0,1.9.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.apache.felix.webconsole;version='[4.6.0,4.6.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	de.jena.mdo.geojson.web.application;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)'
	
-runblacklist: osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
		
-runproperties: \
	org.osgi.service.http.port=-1
	