Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.datainmotion.emf.geojson.model;singleton:=true
Automatic-Module-Name: com.datainmotion.emf.geojson.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jena.mdo.geojson,
 de.jena.mdo.geojson.impl,
 de.jena.mdo.geojson.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
