javac.source: 17
javac.target: 17

Bundle-DocURL: https://github.com/de-jena/MDO
Bundle-SCM: url=https://github.com/de-jena/MDO, \
	connection=scm:git:git@github.com:de-jena/MDO.git, \
	developerConnection=scm:git:git@github.com:de-jena/MDO.git

dimcBaselining: false
Bundle-Developers: \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

# We include setups for
#	Gecko EMF OSGi - geckoEMF
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoEMFRepository,\
	geckoEMFUtil,\
	geckoUtilQVT,\
	jakartaREST
	
# Needed because we enabled library 'gecko-dimc' 	
github-project: de-jena/MDO
base-version: 1.0.0
mdo-version: ${base-version}.SNAPSHOT

Bundle-Version: ${mdo-version}

# Maven Central Group-Id
-groupid: de.jena.mdo

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning

-snapshot: ${tstamp}-SNAPSHOT
-pom: version=${versionmask;===s;${@version}}	

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;\
		local               =${.}/local;\
		overwrite           =true;\
		pretty              =true;\
		name            	=Local
