Bundle-DocURL: https://github.com/de-jena/MDO
Bundle-SCM: url=https://github.com/de-jena/MDO, \
	connection=scm:git:git@github.com:de-jena/MDO.git, \
	developerConnection=scm:git:git@github.com:de-jena/MDO.git


Bundle-Developers: \
    sbischof; \
        email="stefan.bischof@jena.de"; \
        name="Stefan Bischof"; \
        organization="City of Jena"; \
        organizationUrl="https://www.jena.de"; \
        roles="architect,developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

# We include setups for
#	Gecko EMF OSGi - geckoEMF
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoDIMC,\
	geckoJacoco
# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.emf.util
base-version: 1.0.0.SNAPSHOT

# Maven Central Group-Id
-groupid: de.jena.mdo

-fixupmessages: \
	"No metadata for revision";\
		restrict:=error;\
    	is:=warning
    	
javac.source: 11
javac.target: 11
-require-bnd "(version>=6.3.0)"
	
# Default build path when using EMF and Gecko EMF
emf.lib: \
	org.osgi.service.component.annotations;version=1.4,\
	org.osgi.framework;version=1.9,\
	org.gecko.emf.osgi.api;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest
-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local
-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
-include: \
	https://gitlab.com/gecko.io/jersey_jaxrs_whiteboard/-/raw/master/cnf/geckoRest/geckoRest.bnd,\
	https://gitlab.com/gecko.io/geckoEMFUtil/-/raw/main/cnf/geckoEMFUtil/geckoEMFUtil.bnd