biz.aQute.bnd:aQute.libg:6.2.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.2.0
biz.aQute:biz.aQute.gogo.commands.provider:1.8.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

#javax namespace
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
jakarta.annotation:jakarta.annotation-api:2.0.0
jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
jakarta.activation:jakarta.activation-api:2.0.1

#jakarta namespace
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.activation:jakarta.activation-api:2.1.0

javax.json:javax.json-api:1.1.4
org.apache.cxf:cxf-rt-transports-http:3.2.7
org.apache.cxf:cxf-core:3.2.7
org.apache.cxf:cxf-rt-frontend-jaxrs:3.5.0
net.bytebuddy:byte-buddy:1.12.6
net.bytebuddy:byte-buddy-agent:1.12.6
org.objenesis:objenesis:3.2
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4
org.apache.felix:org.apache.felix.framework:jar:7.0.1
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.framework:7.0.1
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.1.14
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.1.30
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.1.1:2.9.0
org.assertj:assertj-core:3.22.0
org.bouncycastle:bcpkix-jdk15on:1.64
org.bouncycastle:bcprov-jdk15on:1.64
org.bouncycastle:bctls-jdk15on:1.64
org.bouncycastle:bcutil-jdk15on:1.69
org.junit.jupiter:junit-jupiter-api:5.6.3
org.junit.jupiter:junit-jupiter-engine:5.6.3
org.junit.jupiter:junit-jupiter-params:5.6.3
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit.vintage:junit-vintage-engine:5.8.2
org.mockito:mockito-core:4.2.0
org.mockito:mockito-junit-jupiter:4.2.0
org.opentest4j:opentest4j:1.2.0
org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.8.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.0.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1
org.osgi:osgi.annotation:8.0.0
org.osgi:osgi.core:8.0.0
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30
org.eclipse.emf:org.eclipse.emf.common:2.23.0
org.eclipse.emf:org.eclipse.emf.ecore:2.25.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0
org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.28.0
org.eclipse.emf:org.eclipse.emf.codegen:2.22.0
org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.6.0
org.eclipse.platform:org.eclipse.osgi:3.16.300
org.eclipse.platform:org.eclipse.equinox.common:3.14.0
org.eclipse.platform:org.eclipse.equinox.registry:3.10.200
org.eclipse.platform:org.eclipse.core.expressions:3.7.100
org.eclipse.platform:org.eclipse.core.runtime:3.22.0
org.eclipse.platform:org.eclipse.core.resources:3.14.0
org.eclipse.platform:org.eclipse.core.jobs:3.11.0
org.eclipse.platform:org.eclipse.core.contenttype:3.7.1000
org.eclipse.platform:org.eclipse.equinox.preferences:3.8.200
org.eclipse.platform:org.eclipse.text:3.11.0
org.eclipse.platform:org.eclipse.core.filesystem:1.9.0
org.eclipse.jdt:org.eclipse.jdt.core:3.26.0
org.freemarker:freemarker:2.3.31
org.apiguardian:apiguardian-api:1.1.2
org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.1.0
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.1.0
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.1.0
#org.geckoprojects.emf:org.gecko.emf.osgi.api:4.1.1.202202162308
#org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:4.3.0-SNAPSHOT
#org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:4.1.1.202202162309
#org.geckoprojects.emf.utils:org.gecko.emf.json:1.4.0
#org.geckoprojects.emf.utils:org.gecko.emf.rest:2.0.0
com.fasterxml.jackson.core:jackson-core:2.13.2
com.fasterxml.jackson.core:jackson-databind:2.13.2
com.fasterxml.jackson.core:jackson-annotations:2.13.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2
#org.eclipse.emfcloud:emfjson-jackson:2.1.0-SNAPSHOT
de.undercouch:bson4jackson:2.13.1
org.yaml:snakeyaml:1.30
#org.emfjson:emfjson-jackson:1.3.0


org.bndtools:org.bndtools.templates.osgi:6.2.0
org.apiguardian:apiguardian-api:1.1.2
org.gecko.runtime:org.gecko.templates:1.0.31
biz.aQute:biz.aQute.gogo.commands.provider:1.7.0
javax.json:javax.json-api:1.1.4
org.apache.johnzon:johnzon-core:1.2.15
org.apache.geronimo.specs:geronimo-json_1.1_spec:1.5
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4

commons-fileupload:commons-fileupload:1.4

commons-io:commons-io:2.6

# Swagger OpenAPI
io.swagger.core.v3:swagger-annotations:2.1.0
io.swagger.core.v3:swagger-jaxrs2:2.1.0
io.swagger.core.v3:swagger-models:2.1.0
io.swagger.core.v3:swagger-integration:2.1.0
io.swagger.core.v3:swagger-core:2.1.0
javax.validation:validation-api:1.1.0.Final
commons-io:commons-io:2.6
org.apache.commons:commons-lang3:3.7
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2
io.github.classgraph:classgraph:4.6.32

# Felix Deps
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.1.0
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.connect:0.2.0
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.healthcheck.annotation:2.0.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4
org.apache.felix:org.apache.felix.healthcheck.core:2.0.8
org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.6
org.apache.felix:org.apache.felix.healthcheck.webconsoleplugin:2.0.2
org.apache.felix:org.apache.felix.http.base:4.1.2
org.apache.felix:org.apache.felix.http.bridge:4.1.2
org.apache.felix:org.apache.felix.http.jetty:4.2.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.sslfilter:1.2.6
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.jaas:1.0.2
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.logback:1.0.2
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.prefs:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.2
org.apache.felix:org.apache.felix.rootcause:0.1.0
org.apache.felix:org.apache.felix.scr:2.1.28
org.apache.felix:org.apache.felix.systemready:0.4.2
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.useradmin.filestore:1.0.2
org.apache.felix:org.apache.felix.useradmin.mongodb:1.0.1
org.apache.felix:org.apache.felix.webconsole:4.6.0
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.8
org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.subsystems:0.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.framework:7.0.3


#jdbc

org.osgi:org.osgi.service.jdbc:1.0.1
org.xerial:sqlite-jdbc:jar:3.36.0.3
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:jar:4.13.2_1
org.junit.vintage:junit-vintage-engine:jar:5.7.2
commons-logging:commons-logging:jar:1.2

#graphql
com.graphql-java:graphql-java:11.0
com.graphql-java:java-dataloader:2.2.0
