-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.apache.felix.http.servlet-api,\
	org.gecko.vaadin.whiteboard.api;version=latest,\
	com.vaadin.flow.server;version=latest,\
	com.vaadin.flow.data;version=latest,\
	com.vaadin.flow.client;version=latest,\
	com.vaadin.flow.html.components;version=latest,\
	com.vaadin.flow.component.button;version=latest,\
	com.vaadin.flow.component.orderedlayout;version=latest,\
	com.vaadin.flow.component.vaadinmaterialtheme;version=latest,\
	com.vaadin.flow.component.notification;version=latest,\
	com.vaadin.flow.component.vaadinlumotheme;version=latest,\
	com.vaadin.flow.component.textfield;version=latest,\
	com.vaadin.flow.component.applayout;version=latest,\
	com.vaadin.flow.component.tabs;version=latest,\
	com.vaadin.flow.component.avatar;version=latest,\
	com.vaadin.flow.component.datepicker;version=latest,\
	com.vaadin.flow.component.combobox;version=latest,\
	com.vaadin.flow.component.customfield;version=latest,\
	com.vaadin.flow.component.formlayout;version=latest,\
	com.vaadin.flow.component.checkbox;version=latest,\
	com.vaadin.external.gwt;version=latest,\
	com.vaadin.flow.component.grid;version=latest,\
	com.vaadin.flow.component.progressbar;version=latest,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	de.jena.mdo.model.documentation.provider,\
	org.gecko.emf.util.documentation.generators.apis,\
	org.gecko.emf.repository.api,\
	org.gecko.emf.pushstreams,\
	org.gecko.emf.persistence,\
	org.gecko.emf.mongo.pushstream,\
	org.gecko.vaadin.whiteboard
	

Bundle-Version: 1.0.0.SNAPSHOT

#Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'

-includeresource: \
#	OSGI-INF/configurator/=config/,\
	META-INF/resources=resources,\
	META-INF/resources=frontend,\
	META-INF/frontend=frontend

Export-Package: \
	de.jena.mdo.vaadin.views.trees.map,\
	de.jena.mdo.vaadin.views.main,\
	de.jena.mdo.vaadin,\
	de.jena.mdo.vaadin.views.models,\
	de.jena.mdo.vaadin.helpers,\
	de.jena.mdo.vaadin.views.detectors.map