#-runfw: org.apache.felix.framework;version=5
#-runee: JavaSE-1.8

-runprovidedcapabilities: \${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false

-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.13.2,2.13.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.13.2,2.13.3)',\
	com.helger.ph-commons;version='[9.5.3,9.5.4)',\
	com.helger.ph-css;version='[6.2.3,6.2.4)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[7.0.6,7.0.7)',\
	com.vaadin.flow.component.applayout;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.avatar;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.button;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.orderedlayout;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.tabs;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.vaadinlumotheme;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.vaadinmaterialtheme;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.data;version='[7.0.6,7.0.7)',\
	com.vaadin.flow.html.components;version='[7.0.6,7.0.7)',\
	com.vaadin.flow.push;version='[7.0.6,7.0.7)',\
	com.vaadin.flow.server;version='[7.0.6,7.0.7)',\
	de.jena.mdo.vaadin;version=snapshot,\
	de.jena.mdo.vaadin.frontend;version=snapshot,\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	net.bytebuddy.byte-buddy;version='[1.12.14,1.12.15)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.apache.commons.commons-compress;version='[1.20.0,1.20.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.gecko.vaadin.whiteboard;version='[0.0.2,0.0.3)',\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.commons;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.tree.analysis;version='[9.3.0,9.3.1)',\
	org.objectweb.asm.util;version='[9.3.0,9.3.1)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.service.component;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	com.vaadin.external.atmosphere.runtime;version='[2.4.30,2.4.31)',\
	jakarta.activation-api;version='[1.2.2,1.2.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	org.gecko.vaadin.whiteboard.push;version='[7.0.0,7.0.1)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	com.vaadin.flow.component.contextmenu;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.grid;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.notification;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.component.textfield;version='[20.0.0,20.0.1)',\
	com.vaadin.flow.dnd;version='[7.0.6,7.0.7)',\
	org.apache.commons.lang3;version='[3.7.0,3.7.1)',\
	org.eclipse.emf.common;version='[2.23.0,2.23.1)',\
	org.eclipse.emf.ecore;version='[2.25.0,2.25.1)'

-runrequires: \
	bnd.identity;version='4.0.0';id='org.apache.felix.http.whiteboard',\
	bnd.identity;version='1.7.25';id='slf4j.simple',\
	bnd.identity;version='4.1.2';id='org.apache.felix.http.jetty',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.external.atmosphere.runtime',\
	bnd.identity;id='org.gecko.vaadin.whiteboard.push',\
	bnd.identity;version='1.1.0.201802012106';id='org.osgi.util.promise',\
	bnd.identity;id='de.jena.mdo.vaadin',\
	bnd.identity;id='de.jena.mdo.vaadin.frontend'
	
-runfw: org.apache.felix.framework;version='[7.0.3,7.0.3]'
-runee: JavaSE-17