-runfw: org.apache.felix.framework;version=latest
-runee: JavaSE-21
-resolve.effective: active

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runrequires: \
	bnd.identity;id='de.jena.mdo.playground.app',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.metatype.h2',\
	bnd.identity;id='org.eclipse.daanse.jdbc.db.importer.csv',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	bnd.identity;id='org.eclipse.fennec.persistence.repository',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.persistence.jpa.jpql)(version>=4.0.4))'
-runbundles: \
	org.gecko.emf.osgi.component.minimal;version='[6.3.0,6.3.1)',\
	org.gecko.emf.osgi.model.info;version='[6.3.0,6.3.1)',\
	org.gecko.emf.repository.api;version='[9.3.0,9.3.1)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	de.jena.mdo.emf.common;version=snapshot,\
	de.jena.mdo.playground.app;version=snapshot,\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.daanse.io.fs.watcher.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.io.fs.watcher.watchservice;version='[0.0.1,0.0.2)',\
	org.eclipse.emf.common;version='[2.40.0,2.40.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.commons;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.tree.analysis;version='[9.6.0,9.6.1)',\
	org.objectweb.asm.util;version='[9.6.0,9.6.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[2.0.16,2.0.17)',\
	slf4j.simple;version='[2.0.16,2.0.17)',\
	jakarta.persistence-api;version='[3.2.0,3.2.1)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.4,4.0.5)',\
	org.eclipse.fennec.persistence;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.eclipselink;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.orm;version='[1.0.0,1.0.1)',\
	org.eclipse.persistence.core;version='[4.0.4,4.0.5)',\
	org.eclipse.persistence.jpa;version='[4.0.4,4.0.5)',\
	com.h2database;version='[2.3.232,2.3.233)',\
	de.siegmar.fastcsv;version='[3.4.0,3.4.1)',\
	org.eclipse.daanse.jdbc.datasource.metatype.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.metatype.h2;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.importer.csv;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.record;version='[0.0.1,0.0.2)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.eclipse.daanse.jdbc.db.core;version='[0.0.1,0.0.2)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.sensinact.gateway.core.geo-json.model;version='[1.0.0,1.0.1)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	de.jena.mdo.mediatypes.api;version=snapshot,\
	de.jena.mdo.mediatypes.impl;version=snapshot,\
	de.jena.mdo.model;version=snapshot,\
	de.jena.mdo.model.documentation.provider;version=snapshot,\
	de.jena.mdo.rest.application;version=snapshot,\
	io.github.classgraph.classgraph;version='[4.8.165,4.8.166)',\
	jakarta.activation-api;version='[2.1.2,2.1.3)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[3.0.0,3.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.eclipse.emf.ecore;version='[2.38.0,2.38.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.38.0,2.38.1)',\
	org.eclipse.fennec.persistence.repository;version=snapshot,\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)',\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.18.0,2.18.1)',\
	io.swagger.core.v3.swagger-annotations;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.28,2.2.29)',\
	org.apache.commons.lang3;version='[3.17.0,3.17.1)'
-resolve: auto