<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.mdo.ibis.gnss.location.service.model/src"
    modelPluginID="de.jena.mdo.ibis.gnss.location.service.model" modelName="ibis-gnsslocationservice"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../de.jena.ibis.common.model/model/ibis-common.genmodel#//ibis_common ../../de.jena.ibis.enumerations.model/model/ibis-enumerations.genmodel#//ibis_enumerations"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>ibis-gnsslocationservice.ecore</foreignModel>
  <genPackages prefix="IbisGNSSLocationService" basePackage="de.jena.ibis" resource="XMI"
      disposableProviderFactory="true" ecorePackage="ibis-gnsslocationservice.ecore#/">
    <genClasses ecoreClass="ibis-gnsslocationservice.ecore#//GNSSLocationData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/latitude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/longitude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/altitude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/speedOverGround"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-gnsslocationservice.ecore#//GNSSLocationData/signalQuality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/numberOfSatellites"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/horiziontalDilutionOfPrecision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/verticalDilutionOfPrecision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/trackDegreeTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-gnsslocationservice.ecore#//GNSSLocationData/trackDegreeMagnetic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-gnsslocationservice.ecore#//GNSSLocationData/gNSSType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-gnsslocationservice.ecore#//GNSSLocationData/gNSSCoordinateSystem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
