<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.mdo.ibis.customer.info.service.model/src"
    modelPluginID="de.jena.mdo.ibis.customer.info.service.model" modelName="ibis-customerinformationservice"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    usedGenPackages="../../de.jena.mdo.ibis.common.model/model/ibis-common.genmodel#//common ../../de.jena.mdo.ibis.enumerations.model/model/ibis-enumerations.genmodel#//enumerations"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>ibis-customerinfoservice.ecore</foreignModel>
  <genPackages prefix="IbisCustomerInformationService" basePackage="de.jena.mdo.ibis"
      resource="XMI" disposableProviderFactory="true" ecorePackage="ibis-customerinfoservice.ecore#/">
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/vehicleRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/defaultLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/tripInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/currentStopIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/routeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/doorState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/inPanic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/vehicleStopRequested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/exitSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/movingDirectionForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/vehicleMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/myOwnVehicleMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/speakerActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/stopInformationActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/tripState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceAllData/globalDisplayContent"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentAnnouncementData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentAnnouncementData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentAnnouncementData/currentAnnouncement"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentConnectionInformationData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentConnectionInformationData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentConnectionInformationData/currentConnection"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentDisplayContentData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentDisplayContentData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentDisplayContentData/currentDisplayContent"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentStopIndexData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentStopIndexData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentStopIndexData/currentStopIndex"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentStopPointData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentStopPointData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceCurrentStopPointData/currentStopPoint"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetAllDataResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetAllDataResponseStructure/allData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetAllDataResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentAnnouncementResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentAnnouncementResponseStructure/currentAnnouncementData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentAnnouncementResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentConnectionInformationResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentConnectionInformationResponseStructure/currentConnectionData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentConnectionInformationResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentDisplayContentResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentDisplayContentResponseStructure/currentDisplayContentData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentDisplayContentResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentStopIndexResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentStopIndexResponseStructure/currentStopIndexData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentStopIndexResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentStopPointResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentStopPointResponseStructure/currentStopPointData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetCurrentStopPointResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetTripDataResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetTripDataResponseStructure/tripData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetTripDataResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceGetVehicleDataResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetVehicleDataResponseStructure/vehicleData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceGetVehicleDataResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServicePartialStopSequenceData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServicePartialStopSequenceData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServicePartialStopSequenceData/stopSequence"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceRetrievePartialStopSequenceRequestStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceRetrievePartialStopSequenceRequestStructure/startingStopIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceRetrievePartialStopSequenceRequestStructure/numberOfStopPoints"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceRetrievePartialStopSequenceResponseStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceRetrievePartialStopSequenceResponseStructure/partialStopSequenceData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceRetrievePartialStopSequenceResponseStructure/operationErrorMessage"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceTripData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceTripData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceTripData/vehicleRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceTripData/defaultLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceTripData/tripInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceTripData/currentStopIndex"/>
    </genClasses>
    <genClasses ecoreClass="ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/timeStamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/vehicleRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/routeDeviation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/doorState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/inPanic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/vehicleStopRequested"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/exitSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/movingDirectionForward"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/vehicleMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/myOwnVehicleMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/speakerActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/stopInformationActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ibis-customerinfoservice.ecore#//CustomerInformationServiceVehicleData/tripState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
