<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.jena.daanse.xmla.model/src" modelPluginID="de.jena.daanse.xmla.model"
    modelName="example-file" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>example-file.ecore</foreignModel>
  <genPackages prefix="ExamplePrefix" basePackage="de.jena.daanse.xmla.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="example-file.ecore#/" literalsInterface="false">
    <genClasses ecoreClass="example-file.ecore#//Example"/>
  </genPackages>
</genmodel:GenModel>
