-buildpath: \
	org.gecko.qvt.osgi.api;version=latest,\
	org.gecko.emf.repository.api;version=latest,\
	org.osgi.service.component;version=latest,\
	org.gecko.emf.pushstreams;version=latest,\
	org.osgi.util.pushstream;version=latest,\
	org.gecko.emf.mongo.api;version=latest,\
	org.gecko.emf.mongo.pushstream;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.util.promise;version=latest,\
	org.gecko.emf.repository.mongo;version=latest,\
	org.gecko.emf.mongo.component;version=latest,\
	org.osgi.service.jdbc;version=latest,\
	org.gecko.emf.persistence;version=latest,\
	org.gecko.emf.persistence.pushstreams;version=latest,\
	org.osgi.service.metatype.annotations
	
-library: enable-emf