<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.datainmotion.emf.geojson.model/src" modelPluginID="com.datainmotion.emf.geojson.model"
    modelName="geojson" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>geojson.ecore</foreignModel>
  <genPackages prefix="Geojson" basePackage="de.jena.mdo" resource="XMI" disposableProviderFactory="true"
      literalsInterface="false" dataTypeConverters="true" ecorePackage="geojson.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="geojson.ecore#//FeatureType">
      <genEnumLiterals ecoreEnumLiteral="geojson.ecore#//FeatureType/Feature"/>
    </genEnums>
    <genDataTypes ecoreDataType="geojson.ecore#//Array1D"/>
    <genDataTypes ecoreDataType="geojson.ecore#//Array2D"/>
    <genDataTypes ecoreDataType="geojson.ecore#//Array3D"/>
    <genClasses ecoreClass="geojson.ecore#//GeoJSON">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//GeoJSON/bbox"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//AbstractGeometry"/>
    <genClasses ecoreClass="geojson.ecore#//GeometryCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geojson.ecore#//GeometryCollection/geometries"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//Geometry"/>
    <genClasses ecoreClass="geojson.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//Feature/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geojson.ecore#//Feature/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geojson.ecore#//Feature/properties"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//FeatureCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geojson.ecore#//FeatureCollection/features"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//Point/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//LineString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//LineString/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//MultiPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//MultiPoint/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//Polygon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//Polygon/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//MultiLineString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//MultiLineString/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//MultiPolygon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//MultiPolygon/coordinates"/>
    </genClasses>
    <genClasses ecoreClass="geojson.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geojson.ecore#//StringToStringMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
