<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jena.mdo.sensinact.resource.model/src" modelPluginID="de.jena.mdo.sensinact.resource.model"
    modelName="resource" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>resource.ecore</foreignModel>
  <genPackages prefix="Resource" basePackage="de.jena.mdo.sensinact" resource="XMI"
      disposableProviderFactory="true" literalsInterface="false" ecorePackage="resource.ecore#/">
    <genClasses ecoreClass="resource.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Device/friendlyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Device/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Device/icon"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
